* Version 5:
*
* Added 2SC4883A_kq/2SA1859A_kq models
*
* Models collected by keantoken of the DIYAudio.com forums.
* All of these models should have quorum and not have any misleading or overly false attributes.
* If so, please let me know on the forums.
* This list may be revised/updated at any time, so keep an eye out.
* Version number before the decimal denotes an improvement in the quality of the models.
* After the decimal indicates cosmetic or organization changes.
* 
* EXCEPTIONS:
* 1: Precious few models have quasi-saturation; the parameters have only recently been available to provide this.
* 2: No models currently have breakdown voltage modeling - however parameters exist for this: BVcbo, nBVcbo, etc.
*
* IMPORTANT: You may replace your standard.bjt file in /lib/cmp/ with this one, but you must make it read-only or LTSpice will just write over it with the dubious default model set - without telling you.
*
* Suffix indicates the origin of the model:
*
* _C - Bob Cordell of DIYAudio
* _A - Andy_C of DIYAudio
* _D - Harry Dymond of DIYAudio
* _k - keantoken - me
* _kq - My models which have quasi-saturation!
* _S - Syn08 of DIYAudio
*
* Models without a suffix were found unattributed or were provided by the vendor specified in the model. Manufacturer, Vce and Ic parameters were added to integrate the models better with the LTSpice interface.

***************************************************************************
*                                                                         *
*  D44H11 model created by Harry Dymond. May be freely distributed with   *
*  the proviso that this header comment is included in its entirety. The  *
*  model is based on datasheet and custom measurements available at:      *
*  https://dl.dropbox.com/s/v95mdjwit237sl5/transistor%20models.zip?dl=1  *
*                                                                         *
*  Please note that fT is not accurately modelled at low voltage. This is *
*  in order to accurately model the transistor at higher voltages.        *
*                                                                         *
*  The model has not been tested at any temperature other than 25 C       *
*                                                                         *
*  If you feel you can improve the model you are of course welcome to do  *
*  so but if you do, please let me know!                                  *
*                                                                         *
*  harry(dot)dymond(at)bristol(dot)ac(dot)uk                              *
*                                                                         *
***************************************************************************
.MODEL D44H11_D NPN(
+IS=2.14e-10 NF=1.271265 BF=208.89 RB=2 RBM=0.1 IRB=10
+VAF=342 NE=2.7349 ISE=1e-8 IKF=30 NK=0.9687
+BR=4 IKR=1.05 VAR=35
+XTF=1800 TF=1.9e-9 ITF=200 VTF=40
+CJE=1.4e-9 MJE=0.3092662 VJE=0.4723539
+CJC=175.527e-12 MJC=0.383595 VJC=0.479488
+TNOM=25 Vceo=80 Icrating=8 mfg=ON)
***************************************************************************
*                                                                         *
*  D45H11 model created by Harry Dymond. May be freely distributed with   *
*  the proviso that this header comment is included in its entirety. The  *
*  model is based on datasheet and custom measurements available at:      *
*  https://dl.dropbox.com/s/v95mdjwit237sl5/transistor%20models.zip?dl=1  *
*                                                                         *
*  Please note that fT is not accurately modelled at low voltage. This is *
*  in order to accurately model the transistor at higher voltages.        *
*                                                                         *
*  The model has not been tested at any temperature other than 25 C       *
*                                                                         *
*  If you feel you can improve the model you are of course welcome to do  *
*  so but if you do, please let me know!                                  *
*                                                                         *
*  harry(dot)dymond(at)bristol(dot)ac(dot)uk                              *
*                                                                         *
***************************************************************************
.MODEL D45H11_D PNP(
+IS=6.246e-13 NF=0.96736 BF=137 RB=2.5
+VAF=135 NE=2.7 ISE=3.06e-9 IKF=11.5 NK=0.55
+BR=4 IKR=1.05 VAR=13.5
+XTF=800 TF=1.62e-9 ITF=200 VTF=40
+CJE=1.65e-9 MJE=0.321191 VJE=0.350637
+CJC=371.89e-12 MJC=0.3952624 VJC=0.6393911
+TNOM=25 Vceo=80 Icrating=8 mfg=ON)
.MODEL MJl21193_C pnp IS=1.6e-12 BF=110 VAF=300 IKF=4 ISE=5e-12 NE=1.5 NF=0.95 RB=2.0 RBM=2.0 IRB=10 RC=0.06 CJE=13e-9 MJE=0.35 VJE=0.5 RE=0.001 CJC=1.5e-9 MJC=0.5 VJC=0.6 FC=0.5 TF=24e-9 XTF=1.0 VTF=10 ITF=10 TR=100e-9 BR=5 VAR=100 NR=1.1 EG=1.1 XCJC=0.96 XTB=0.1 XTI=1.0 NC=4 ISC=0.3e-12 Vceo=250 Icrating=16A mfg=OnSemi
.MODEL MJl21194_C npn IS=4e-12 BF=70 VAF=500 IKF=14 ISE=1.2e-9 NE=2.0 NF=1.01 RB=3.4 RBM=0.1 IRB=1.0 RC=0.06 CJE=8e-9 MJE=0.35 VJE=0.5 RE=0.01 CJC=1.2e-9 MJC=0.5 VJC=0.6 FC=0.5 TF=21e-9 XTF=90 VTF=10 ITF=100 TR=100e-9 BR=5 VAR=100 NR=1.1 EG=1.1 XCJC=0.96 XTB=0.1 XTI=1.0 NC=4 ISC=0.3e-12 Vceo=250 Icrating=16A mfg=OnSemi
.MODEL MJL1302_C pnp IS=7e-12 BF=114 VAF=550 IKF=30 ISE=1e-7 NE=5 NF=1.0 RB=3.3 RC=0.1 CJE=16e-9 MJE=0.45 VJE=0.8 RE=0.0 CJC=2.3e-9 MJC=0.4 VJC=0.3 FC=0.1 TF=3.0e-9 XTF=1000 VTF=2 ITF=150 TR=100e-9 BR=5 VAR=4.3 NR=1.1 EG=1.1 XCJC=1.0 XTB=0.1 XTI=1.0 NC=4 ISC=0.3e-12 IKR=4.5 CJS=0 VJS=0.75 MJS=0.5 PTF=0 KF=0 AF=1 Vceo=200 Icrating=15 mfg=OnSemi
.MODEL MJl1302A_A pnp IS=9.8145e-12 BF=122.925 NF=1.00 VAF=40 IKF=19 ISE=9.18577762370362E-07 NE=5.0 BR=4.98985 NR=1.09511 VAR=4.32026 IKR=4.37516 ISC=3.25e-13 NC=3.96875 RB=3.30 RE=0.00 RC=0.06 XTB=0.115253 XTI=1.03146 EG=1.11986 CJE=1.561e-08 VJE=0.781803 MJE=0.433868 TF=3.257e-9 XTF=1000 VTF=2.0 ITF=260 CJC=2.346838e-9 VJC=0.27876 MJC=0.411324 XCJC=0.959922 FC=0.1 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1 Vceo=200 Icrating=15 mfg=OnSemi
.MODEL MJL3281_C npn IS=5e-12 BF=158 VAF=1000 IKF=50 ISE=20e-12 NE=1.5 NF=1.0 RB=3.0 RC=0.1 CJE=11e-9 MJE=0.35 VJE=0.5 RE=0.0 CJC=1.2e-9 MJC=0.5 VJC=0.6 FC=0.1 TF=2.7e-9 XTF=7500 VTF=3 ITF=750 TR=100e-9 BR=5 VAR=4.3 NR=1.1 EG=1.1 XCJC=1.0 XTB=0.12 XTI=1.0 NC=4 ISC=0.3e-12 IKR=4.4 CJS=0 VJS=0.75 MJS=0.5 PTF=0 KF=0 AF=1 Vceo=200 Icrating=15 mfg=OnSemi
.MODEL MJl3281A_A npn IS=9.8145e-12 BF=438.0 NF=1.00 VAF=38 IKF=19.0 ISE=1.0e-12 NE=1.1237388682 BR=4.98985 NR=1.09511 VAR=4.32026 IKR=4.37516 ISC=3.25e-13 NC=3.96875 RB=3.997 RE=0.00 RC=0.06 XTB=0.115253 XTI=1.03146 EG=1.11986 CJE=1.144e-08 VJE=0.468574 MJE=0.34957 TF=2.6769e-9 XTF=7500 VTF=3.0 ITF=1000 CJC=1.093685e-9 VJC=0.623643 MJC=0.482111 XCJC=0.959922 FC=0.1 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1 Vceo=200 Icrating=15 mfg=OnSemi
.MODEL MJL4281_C npn IS=5e-12 BF=158 VAF=1000 IKF=50 ISE=20e-12 NE=1.5 NF=1.0 RB=3.0 RC=0.1 CJE=11e-9 MJE=0.35 VJE=0.5 RE=0.0 CJC=1.2e-9 MJC=0.5 VJC=0.6 FC=0.1 TF=2.7e-9 XTF=7500 VTF=3 ITF=750 TR=100e-9 BR=5 VAR=4.3 NR=1.1 EG=1.1 XCJC=1.0 XTB=0.12 XTI=1.0 NC=4 ISC=0.3e-12 IKR=4.4 CJS=0 VJS=0.75 MJS=0.5 PTF=0 KF=0 AF=1 Vceo=200 Icrating=15 mfg=OnSemi
.MODEL MJL4302_C pnp IS=7e-12 BF=114 VAF=550 IKF=30 ISE=1e-7 NE=5 NF=1.0 RB=3.3 RC=0.1 CJE=16e-9 MJE=0.45 VJE=0.8 RE=0.0 CJC=2.3e-9 MJC=0.4 VJC=0.3 FC=0.1 TF=3.0e-9 XTF=1000 VTF=2 ITF=150 TR=100e-9 BR=5 VAR=4.3 NR=1.1 EG=1.1 XCJC=1.0 XTB=0.12 XTI=1.0 NC=4 ISC=0.3e-12 IKR=4.4 CJS=0 VJS=0.75 MJS=0.5 PTF=0 KF=0 AF=1 Vceo=200 Icrating=15 mfg=OnSemi
.MODEL NJL1302_C pnp IS=7e-12 BF=114 VAF=571 IKF=30 ISE=1e-7 NE=5 NF=1.0 RB=3.3 RC=0.06 CJE=16e-9 MJE=0.43 VJE=0.78 RE=0.0 CJC=2.3e-9 MJC=0.4 VJC=0.3 FC=0.1 TF=3.0e-9 XTF=1000 VTF=2 ITF=150 TR=100e-9 BR=5 VAR=4.3 NR=1.1 EG=1.1 XCJC=0.96 XTB=0.12 XTI=1.03 NC=4 ISC=0.3e-12 IKR=4.4 CJS=0 VJS=0.75 MJS=0.5 PTF=0 KF=0 AF=1 Vceo=200 Icrating=15 mfg=OnSemi
.MODEL NJL3281_C npn IS=5e-12 BF=158 VAF=1000 IKF=50 ISE=20e-12 NE=1.5 NF=1.0 RB=3.0 RC=0.06 CJE=11e-9 MJE=0.35 VJE=0.5 RE=0.0 CJC=1.2e-9 MJC=0.5 VJC=0.6 FC=0.1 TF=2.7e-9 XTF=7500 VTF=3 ITF=750 TR=100e-9 BR=5 VAR=4.3 NR=1.1 EG=1.1 XCJC=0.96 XTB=0.12 XTI=1.03 NC=4 ISC=0.3e-12 IKR=4.4 CJS=0 VJS=0.75 MJS=0.5 PTF=0 KF=0 AF=1 Vceo=200 Icrating=15 mfg=Onsemi
.MODEL MJE15032_C npn IS=50e-12 BF=105 VAF=2000 IKF=9.0 ISE=10e-12 NE=2 NF=1.2 RB=16 RBM=0.1 IRB=0.1 RC=0.1 CJE=3.1e-9 MJE=0.35 VJE=0.65 RE=0.01 CJC=0.3e-9 MJC=0.4 VJC=0.6 FC=0.5 TF=3.8e-9 XTF=4 VTF=10 ITF=2 TR=100e-9 BR=6 VAR=15 NR=1.5 EG=1.2 XCJC=0.8 XTB=0.7 XTI=1.05 NC=4 ISC=0.4e-12 IKR=5.2 Vceo=250 Icrating=8A mfg=Onsemi
.MODEL MJE15032_A NPN IS=1.2490e-12 NF=1 BF=258 IKF=3.01679 ISE=1.86174e-009 NE=1.99634 NK=0.65578 NR=1.0 BR=4 VAR=20 IKR=4.5 ISC=0 RE=0 RC=30e-3 RB=1.223 RBM=0.061 IRB=0.0548269 TR=5.44e-6 VAF=285 CJC=309.76e-12 MJC=0.370609 VJC=0.2 FC=0.998439 TF=1.94948e-9 XTF=10000 CJE=9.391e-10 VJE=0.796504 MJE=1 ITF=3047.95 Vceo=250 Icrating=8A mfg=Onsemi
.MODEL MJE15033_C pnp IS=300e-12 BF=160 VAF=500 IKF=3.0 ISE=10e-12 NE=2 NF=1.3 RB=5 RBM=0.1 IRB=0.1 RC=0.5 CJE=3.1e-9 MJE=0.35 VJE=0.65 RE=0.01 CJC=0.3e-9 MJC=0.4 VJC=0.6 FC=0.5 TF=3.7e-9 XTF=4 VTF=10 ITF=2 TR=100e-9 BR=5 VAR=15 NR=1.5 EG=1.05 XCJC=0.8 XTB=0.22 XTI=1.0 NC=4 ISC=0.3e-12 IKR=7.5 Vceo=250 Icrating=8A mfg=Onsemi
.MODEL MJE15033_A PNP IS=1.8218e-12 NF=1.0 BF=250 IKF=2.30938 ISE=2.16901e-10 NE=1.6451 NK=0.690173 NR=1.0 BR=4 VAR=20 IKR=4.05 ISC=0 RE=0 RC=30.9e-3 RB=2.292 RBM=7.999e-5 IRB=0.00829722 TR=2.04e-6 VAF=285 CJC=608.41e-12 MJC=0.383513 VJC=0.2 FC=0.96067 TF=1.44563e-9 XTF=10000 CJE=8.0488e-10 VJE=0.779546 MJE=1 ITF=27373 Vceo=250 Icrating=8A mfg=Onsemi
.MODEL MJE243_C npn IS=800e-15 BF=190 VAF=1177 IKF=1.2 ISE=10e-12 NE=1.7 NF=1.06 RB=45 RC=0.2 RE=0.01 CJE=210e-12 MJE=0.4 VJE=1.0 CJC=85e-12 MJC=0.3 VJC=0.4 FC=0.58 TF=3300e-12 XTF=7 VTF=11 ITF=5 TR=1000e-9 BR=1.7 IKR=1.0 EG=1.05 XTB=1.2 XTI=0.8 NC=2.9 ISC=1e-16 NR=1.04 VAR=140 IRB=5e-5 RBM=0.001 XCJC=0.8 Vceo=100 Icrating=4 mfg=OnSemi
.MODEL MJE253_C pnp IS=300e-15 BF=150 VAF=310 IKF=1.2 ISE=30e-12 NE=2 NF=1.015 RB=40 RC=0.3 RE=0.01 CJE=150e-12 MJE=0.35 VJE=1.0 CJC=55e-12 MJC=0.2 VJC=0.35 FC=0.55 TF=3300e-12 XTF=7 VTF=10 ITF=5 TR=1000e-9 BR=4 IKR=4.4 EG=1.05 XTB=1.3 XTI=0.01 NC=2.9 ISC=6e-13 NR=1.15 VAR=50 IRB=7e-6 RBM=0.001 XCJC=0.8 Vceo=100 Icrating=4 mfg=OnSemi
.MODEL BD139_C npn IS=150e-15 BF=260 VAF=99 IKF=1.2 ISE=70e-15 NE=1.2 NF=1.0 RB=5 RC=0.01 RE=0.08 CJE=293e-12 MJE=0.33 VJE=0.67 CJC=49e-12 MJC=0.39 VJC=0.52 FC=0.5 TF=585e-12 XTF=10000 VTF=35 ITF=20 TR=10e-9 BR=78 IKR=0.14 EG=1.21 XTB=1.14 XTI=3 NC=1.45 ISC=19e-12 NR=1.0 VAR=7.5 IRB=0.03 RBM=0.001 XCJC=0.53 Vceo=80 Icrating=1.5A mfg=Fairchild
.MODEL BD140_C pnp IS=120e-15 BF=113 VAF=140 IKF=1.5 ISE=1000e-15 NE=1.5 NF=1 RB=5 RC=0.01 RE=0.1 CJE=220e-12 MJE=0.35 VJE=0.7 CJC=68e-12 MJC=0.35 VJC=0.6 XCJC=0.5 FC=0.5 TF=320e-12 XTF=10000 VTF=35 ITF=20 TR=100e-9 BR=25 IKR=0.1 EG=1.2 XTB=1.5 XTI=3 NC=1.4 ISC=7e-12 NR=1.0 VAR=8 IRB=0.01 RBM=0.01 Vceo=80 Icrating=1.5A mfg=Fairchild
.MODEL BC639 NPN IS=7.905E-014 NF=0.9948 ISE=6.507E-015 NE=1.302 BF=143 IKF=0.45 VAF=8 NR=0.9943 ISC=2.266E-014 NC=1.361 BR=35.83 IKR=1.8 VAR=81 RB=10.4 IRB=0.0011 RBM=2.5 RE=0.0864 RC=0.1173 XTB=0 EG=1.11 XTI=3 CJE=1.442E-010 VJE=0.7013 MJE=0.3245 TF=7.8E-010 XTF=7 VTF=5 ITF=2 PTF=0 CJC=2.052E-011 VJC=0.5 MJC=0.4015 XCJC=1 TR=2.3E-008 CJS=0 VJS=0.75 MJS=0.333 FC=0.9 Vceo=80 Icrating=1A mfg=NXP
.MODEL BC639-10 NPN IS=7.17E-014 NF=0.9928 ISE=1.113E-014 NE=1.443 BF=119 IKF=0.65 VAF=8 NR=0.9943 ISC=2.266E-014 NC=1.361 BR=35.83 IKR=1.8 VAR=81 RB=10.4 IRB=0.0011 RBM=2.5 RE=0.0864 RC=0.1173 XTB=0 EG=1.11 XTI=3 CJE=1.442E-010 VJE=0.7013 MJE=0.3245 TF=7.8E-010 XTF=7 VTF=5 ITF=2 PTF=0 CJC=2.052E-011 VJC=0.5 MJC=0.4015 XCJC=1 TR=2.3E-008 CJS=0 VJS=0.75 MJS=0.333 FC=0.9 Vceo=80 Icrating=1A mfg=NXP
.MODEL BC639-16 NPN IS=8.811E-014 NF=0.9954 ISE=1.113E-014 NE=1.52 BF=146 IKF=0.465 VAF=8 NR=0.9943 ISC=2.266E-014 NC=1.361 BR=35.83 IKR=1.8 VAR=81 RB=10.4 IRB=0.0011 RBM=2.5 RE=0.0864 RC=0.1173 XTB=0 EG=1.11 XTI=3 CJE=1.442E-010 VJE=0.7013 MJE=0.3245 TF=7.8E-010 XTF=7 VTF=5 ITF=2 PTF=0 CJC=2.052E-011 VJC=0.5 MJC=0.4015 XCJC=1 TR=2.3E-008 CJS=0 VJS=0.75 MJS=0.333 FC=0.9 Vceo=80 Icrating=1A mfg=NXP
.MODEL BC640 PNP IS=6.1530E-14 NF=0.9911 ISE=1.382E-16 NE=1.089 BF=150.8 IKF=1.225 VAF=105.4 NR=0.9965 ISC=6.480E-15 NC=1.022 BR=8.074 IKR=0.3627 VAR=18.20 RB=2 IRB=1E-06 RBM=2 RE=5.562E-02 RC=0.1449 XTB=0 EG=1.11 XTI=3 CJE=1.157E-10 VJE=0.7300 MJE=0.3751 TF=8.666E-10 XTF=1.231 VTF=3.008 ITF=0.4581 PTF=0 CJC=5.264E-11 VJC=0.6591 MJC=0.4533 XCJC=0.4401 TR=2.75E-07 CJS=0 VJS=0.75 MJS=0.333 FC=0.9427 Vceo=80 Icrating=1A mfg=NXP
.MODEL BC640-10 PNP IS=6.1530E-14 NF=0.9911 ISE=1.382E-16 NE=1.089 BF=150.8 IKF=1.225 VAF=105.4 NR=0.9965 ISC=6.480E-15 NC=1.022 BR=8.074 IKR=0.3627 VAR=18.20 RB=2 IRB=1E-06 RBM=2 RE=5.562E-02 RC=0.1449 XTB=0 EG=1.11 XTI=3 CJE=1.157E-10 VJE=0.7300 MJE=0.3751 TF=8.666E-10 XTF=1.231 VTF=3.008 ITF=0.4581 PTF=0 CJC=5.264E-11 VJC=0.6591 MJC=0.4533 XCJC=0.4401 TR=2.75E-07 CJS=0 VJS=0.75 MJS=0.333 FC=0.9427 Vceo=80 Icrating=1A mfg=NXP
.MODEL BC640-16 PNP IS=6.1530E-14 NF=0.9911 ISE=1.382E-16 NE=1.089 BF=150.8 IKF=1.225 VAF=105.4 NR=0.9965 ISC=6.480E-15 NC=1.022 BR=8.074 IKR=0.3627 VAR=18.20 RB=2 IRB=1E-06 RBM=2 RE=5.562E-02 RC=0.1449 XTB=0 EG=1.11 XTI=3 CJE=1.157E-10 VJE=0.7300 MJE=0.3751 TF=8.666E-10 XTF=1.231 VTF=3.008 ITF=0.4581 PTF=0 CJC=5.264E-11 VJC=0.6591 MJC=0.4533 XCJC=0.4401 TR=2.75E-07 CJS=0 VJS=0.75 MJS=0.333 FC=0.9427 Vceo=80 Icrating=1A mfg=NXP
.MODEL BCP56 NPN IS=7.905E-014 NF=0.9948 ISE=6.507E-015 NE=1.302 BF=143 IKF=0.45 VAF=8 NR=0.9943 ISC=2.266E-014 NC=1.361 BR=35.83 IKR=1.8 VAR=81 RB=10.4 IRB=0.0011 RBM=2.5 RE=0.0864 RC=0.1173 XTB=0 EG=1.11 XTI=3 CJE=1.442E-010 VJE=0.7013 MJE=0.3245 TF=7.8E-010 XTF=7 VTF=5 ITF=2 PTF=0 CJC=2.052E-011 VJC=0.5 MJC=0.4015 XCJC=1 TR=2.3E-008 CJS=0 VJS=0.75 MJS=0.333 FC=0.9 Vceo=80 Icrating=1A mfg=NXP
.MODEL BCP56-10 NPN IS=7.17E-014 NF=0.9928 ISE=1.113E-014 NE=1.443 BF=119 IKF=0.65 VAF=8 NR=0.9943 ISC=2.266E-014 NC=1.361 BR=35.83 IKR=1.8 VAR=81 RB=10.4 IRB=0.0011 RBM=2.5 RE=0.0864 RC=0.1173 XTB=0 EG=1.11 XTI=3 CJE=1.442E-010 VJE=0.7013 MJE=0.3245 TF=7.8E-010 XTF=7 VTF=5 ITF=2 PTF=0 CJC=2.052E-011 VJC=0.5 MJC=0.4015 XCJC=1 TR=2.3E-008 CJS=0 VJS=0.75 MJS=0.333 FC=0.9 Vceo=80 Icrating=1A mfg=NXP
.MODEL BCP56-16 NPN IS=8.811E-014 NF=0.9954 ISE=1.113E-014 NE=1.52 BF=146 IKF=0.465 VAF=8 NR=0.9943 ISC=2.266E-014 NC=1.361 BR=35.83 IKR=1.8 VAR=81 RB=10.4 IRB=0.0011 RBM=2.5 RE=0.0864 RC=0.1173 XTB=0 EG=1.11 XTI=3 CJE=1.442E-010 VJE=0.7013 MJE=0.3245 TF=7.8E-010 XTF=7 VTF=5 ITF=2 PTF=0 CJC=2.052E-011 VJC=0.5 MJC=0.4015 XCJC=1 TR=2.3E-008 CJS=0 VJS=0.75 MJS=0.333 FC=0.9 Vceo=80 Icrating=1A mfg=NXP
.MODEL BCP53 PNP IS=6.1530E-14 NF=0.9911 ISE=1.382E-16 NE=1.089 BF=150.8 IKF=1.225 VAF=105.4 NR=0.9965 ISC=6.480E-15 NC=1.022 BR=8.074 IKR=0.3627 VAR=18.20 RB=2 IRB=1E-06 RBM=2 RE=5.562E-02 RC=0.1449 XTB=0 EG=1.11 XTI=3 CJE=1.157E-10 VJE=0.7300 MJE=0.3751 TF=8.666E-10 XTF=1.231 VTF=3.008 ITF=0.4581 PTF=0 CJC=5.264E-11 VJC=0.6591 MJC=0.4533 XCJC=0.4401 TR=2.75E-07 CJS=0 VJS=0.75 MJS=0.333 FC=0.9427 Vceo=80 Icrating=1A mfg=NXP
.MODEL BCP53-10 PNP IS=6.1530E-14 NF=0.9911 ISE=1.382E-16 NE=1.089 BF=150.8 IKF=1.225 VAF=105.4 NR=0.9965 ISC=6.480E-15 NC=1.022 BR=8.074 IKR=0.3627 VAR=18.20 RB=2 IRB=1E-06 RBM=2 RE=5.562E-02 RC=0.1449 XTB=0 EG=1.11 XTI=3 CJE=1.157E-10 VJE=0.7300 MJE=0.3751 TF=8.666E-10 XTF=1.231 VTF=3.008 ITF=0.4581 PTF=0 CJC=5.264E-11 VJC=0.6591 MJC=0.4533 XCJC=0.4401 TR=2.75E-07 CJS=0 VJS=0.75 MJS=0.333 FC=0.9427 Vceo=80 Icrating=1A mfg=NXP
.MODEL BCP53-16 PNP IS=6.1530E-14 NF=0.9911 ISE=1.382E-16 NE=1.089 BF=150.8 IKF=1.225 VAF=105.4 NR=0.9965 ISC=6.480E-15 NC=1.022 BR=8.074 IKR=0.3627 VAR=18.20 RB=2 IRB=1E-06 RBM=2 RE=5.562E-02 RC=0.1449 XTB=0 EG=1.11 XTI=3 CJE=1.157E-10 VJE=0.7300 MJE=0.3751 TF=8.666E-10 XTF=1.231 VTF=3.008 ITF=0.4581 PTF=0 CJC=5.264E-11 VJC=0.6591 MJC=0.4533 XCJC=0.4401 TR=2.75E-07 CJS=0 VJS=0.75 MJS=0.333 FC=0.9427 Vceo=80 Icrating=1A mfg=NXP
.MODEL MJE340_C npn IS=800e-15 BF=180 VAF=100 IKF=0.35 ISE=25e-12 NE=1.5 RB=21 RC=2 RE=0.01 CJE=170e-12 CJC=140e-12 TF=7600e-12 XTF=10 VTF=10 ITF=1 TR=10000e-12 BR=0.004 IKR=0.05 EG=0.64 NC=2 ISC=1.5e-10 VAR=100 Vceo=300 Icrating=500m mfg=Fairchild
.MODEL MJE350_C pnp IS=110e-15 BF=118 VAF=100 IKF=0.06 ISE=1.7e-12 NE=1.5 RB=9 RC=1 RE=0.01 CJE=200e-12 MJE=0.35 VJE=0.75 CJC=120e-12 MJC=0.35 VJC=0.55 FC=0.5 TF=4500e-12 BR=0.04 IKR=0.0075 EG=0.75 XTB=1.1 XTI=3 NC=2.0 ISC=5e-12 VAR=100 Vceo=300 Icrating=500m mfg=Fairchild
.MODEL FJP5200 npn IS=1.24896E-10 BF=220.2 NF=1 BR=1.025 NR=1.0 ISE=2.04807E-8 NE=2.0 ISC=2.01764E-9 NC=1.5 VAF=188.7 VAR=100 IKF=5.2182 IKR=1.39087 RB=22.1 RBM=0.00011 IRB=1.51189E-6 RE=0.0032 RC=0.0183 CJE=1.132025E-10 VJE=0.711 MJE=0.304 FC=0.5 CJC=6.88229E-10 VJC=0.84 MJC=0.25 TF=5.1703E-9 TR=3.342E-7 XTB=1.72 EG=0.78 XTI=3 Vceo=230 Icrating=15A mfg=Fairchild
.MODEL FJP1943 pnp IS=6.04896E-11 BF=200.2 NF=1 BR=8.805 NR=1.0 ISE=8.24807E-9 NE=2.0 ISC=4.01764E-10 NC=1.5 VAF=18.7 VAR=20 IKF=2.2182 IKR=0.19087 RB=1.1 RBM=0.000011 IRB=1.51189E-9 RE=0.00611 RC=0.0103 CJE=1.132025E-10 VJE=0.711 MJE=0.304 FC=0.5 CJC=6.88229E-10 VJC=0.84 MJC=0.25 TF=5.3703E-9 TR=3.342E-7 XTB=2.28 EG=0.81 XTI=3 Vceo=230 Icrating=15A mfg=Fairchild
.MODEL 2SC5200_k npn IS=300f BF=100 NF=1 BR=8.025 NR=1.0 ISE=200p IKF=18 NE=2.0 ISC=2.01764E-10 NC=1.5 VAF=400 VAR=100 IKR=1.39087 RB=1.1 RBM=0.00011 IRB=1.51189E-6 RE=0.0032 RC=0.0183 CJE=6.1n VJE=0.711 MJE=0.304 FC=0.5 CJC=380p VJC=0.84 MJC=0.25 TF=5n TR=3.342E-7 XTB=1.72 EG=0.78 XTI=3 Vceo=230 Icrating=15A mfg=Toshiba
.MODEL 2SA1943_k pnp IS=650f BF=100 NF=1 BR=8.805 NR=1.0 ISE=10p IKF=15 NE=2.0 ISC=2.01764E-10 NC=1.5 VAF=600 VAR=100 IKR=1.39087 RB=1.1 RBM=0.00011 IRB=1.51189E-9 RE=0.0061 RC=0.0103 CJE=5.26n VJE=0.711 MJE=0.304 FC=0.5 CJC=750p VJC=0.84 MJC=0.25 TF=5n TR=3.342E-7 XTB=2.28 EG=0.81 XTI=3 Vceo=230 Icrating=15A mfg=Toshiba
.MODEL 2SC4883A_kq npn (Bf=140 Ikf=100 Is=600f Vaf=100  
+ Rb=1.7 Re=105m RC=0 Rco=6 Ibc=150f Vo=30 Gamma=250n
+ Cje=1.2n Cjc=72p Tf=875p Vtf=1.2 Itf=1 Qco=8p
+ Nk=1.2 Br=2 Var=22.9 Ikr=36 TR=85n
+ Xtb=0.34 Xtf=1.36
+ Vceo=180 Icrating=2A mfg=Sanken)
.MODEL 2SA1859A_kq pnp (Bf=162 IKF=10 Is=500f Vaf=300 
+ Rb=0 Re=0 Rc=90m Rco=3.25 Ibc=150f Vo=120 Gamma=22n
+ Cje=1.5n Cjc=72p Tf=1.9n Vtf=1.9 Itf=1 Qco=8p
+ Br=2 Ikr=10 Var=23 Tr=188.8n
+ Xtb=0.138 Xtf=5
+ Vceo=180 Icrating=2A mfg=Sanken)
***************************************************************************
*                                                                         *
*  2SC5171 model created by Harry Dymond. May be freely distributed with  *
*  the proviso that this header comment is included in its entirety. The  *
*  model is based on datasheet and custom measurements available at:      *
*  https://dl.dropbox.com/s/v95mdjwit237sl5/transistor%20models.zip?dl=1  *
*                                                                         *
*  Please note that hFE and fT are not accurately modelled at high        *
*  current, or, in the case of fT, at low voltage. This is in order to    *
*  accurately model the transistor at low currents.                       *
*                                                                         *
*  The model has not been tested at any temperature other than 25 C       *
*                                                                         *
*  If you feel you can improve the model you are of course welcome to do  *
*  so but if you do, please let me know!                                  *
*                                                                         *
*  harry(dot)dymond(at)bristol(dot)ac(dot)uk                              *
*                                                                         *
***************************************************************************
.MODEL 2SC5171_D NPN(
+IS=549.422e-15 NF=1.017914574 RB=9.805 RBM=0.1 IRB=10 VAF=250
+BF=198 NE=2.0 ISE=1e-16 IKF=1.5
+TF=700e-12 VTF=5 FC=0.5 XTF=500 ITF=20
+CJE=750e-12 MJE=0.332617 VJE=.378977
+CJC=56.636e-12 MJC=0.466097542 VJC=0.577374486
+TNOM=25 Vceo=180 Icrating=2 mfg=Toshiba)
***************************************************************************
*                                                                         *
*  2SA1930 model created by Harry Dymond. May be freely distributed with  *
*  the proviso that this header comment is included in its entirety. The  *
*  model is based on datasheet and custom measurements available at:      *
*  https://dl.dropbox.com/s/v95mdjwit237sl5/transistor%20models.zip?dl=1  *
*                                                                         *
*  Please note that hFE is not accurately modelled at high current, and   *
*  fT is not accurately modelled at low voltage. This is in order to      *
*  accurately model hFE at lower current and fT at higher voltages.       *
*                                                                         *
*  The model has not been tested at any temperature other than 25 C       *
*                                                                         *
*  If you feel you can improve the model you are of course welcome to do  *
*  so but if you do, please let me know!                                  *
*                                                                         *
*  harry(dot)dymond(at)bristol(dot)ac(dot)uk                              *
*                                                                         *
***************************************************************************
.MODEL 2SA1930_D PNP(
+IS=1.573e-12 NF=1.04 RB=20 RBM=0.1 IRB=10 VAF=83
+BF=250 NE=2.154 ISE=1e-15 IKF=7 NK=0.85
+BR=4 IKR=1.05 VAR=8.3
+TF=455e-12 VTF=2.2 FC=0.5 XTF=5500 ITF=40
+CJE=640e-12 MJE=0.52939885 VJE=0.814106
+CJC=112.474e-12 MJC=0.535605 VJC=0.805555
+TNOM=25 Vceo=180 Icrating=2 mfg=Toshiba)
.MODEL 2SC4793_A NPN ( IS=1.8E-09 NF=1.43 BF=250 VAF=273 IKF=1.86762 NK=0.862397 ISE=4.7530e-11 NE=1.62116 BR=4 NR=1 VAR=20 IKR=1.05 RE=0 RB=1.4529 RC=1.25 CJE=2.4119e-010 VJE=0.776851 MJE=1 CJC=48.15E-12 VJC=0.75 MJC=0.33 TF=9.5343e-010 FC=0.947804 ITF=1169.93 XTF=10000 VTF=35 TR=983N Vceo=230 Icrating=1A mfg=Toshiba)
.MODEL 2SA1837_A PNP ( IS=2.3937e-010 NF=1.304 BF=250 VAF=273 IKF=1.9914 NK=0.9117 ISE=2.1180e-011 NE=1.5815 BR=4 NR=1 VAR=20 IKR=1.05 RE=0 RB=1.702 RC=1.65 CJE=1.5564e-010 VJE=0.726406 MJE=1 CJC=7.2230e-011 VJC=0.75 MJC=0.33 TF=1.16651e-9 FC=0.966476 ITF=1270.37 XTF=10000 VTF=35 TR=1.38U Vceo=230 Icrating=1A mfg=Toshiba)
.model 2SB649A pnp ( IS=293.5f BF=216 NF=1.0 VAF=40 IKF=1.5 ISE=101.1p NE=2.6797 BR=7 NR=1.0 VAR=20 IKR=0.05 ISC=1.345p NC=1.5558 RB=0.46 RBM=0.46 RE=5E-3 RC=1.07 CJE=295.4p VJE=0.6977 MJE=0.5197 TF=0.8569n XTF=53.4 VTF=2.83 ITF=1.22 PTF=0.0 CJC=113.1p VJC=0.5466 MJC=0.5742 XCJC=0.5 TR=14.65n XTB=1.87 EG=1.11 XTI=3.0 FC=0.5 Vceo=160 Icrating=1.5A)
.MODEL 2SD669A NPN ( BR=0.0116 CJE=1.5E-10 CJS=0 EG=1.11 FC=0.5 IKF=0.403 IKR=1 IRB=1E-06 IS=6.73E-15 ISC=1E-13 ISE=1.14E-14 ITF=9.99 MJC=0.407 MJE=0.33 NC=2 NE=1.04 NF=0.8 NR=1.03 PTF=0 RB=4 RBM=0.761 RE=0.00255 TR=0 VAF=25.1 VAR=50 VJC=0.3 VJE=0.75 VTF=1E+06 XTB=3.82 XTI=2.5 BF=3.350000E+02 CJC=6.110000E-11 RC=5.550000E-01 TF=9.010000E-10 XTF=4.450000E+01 Vceo=160 Icrating=1.5A)
.MODEL KSC2690A_k NPN ( IS=1.7783E-13 BF=132.5 NF=1.0 BR=8.495 NR=1.005 ISE=1.9953E-13 NE=1.5 ISC=1.5849E-9 NC=1.98 VAF=580.75 VAR=18.15 IKF=4.0271 IKR=0.0120 RB=2.98 RBM=0.001 IRB=0.6396 RE=0.0909 RC=1.4705 QCO=0 RCO=0 VO=6.587 GAMMA=2.8216E-7 CJE=4.0082E-10 VJE=0.6696 MJE=0.3296 FC=0.5 CJC=6.0404E-11 VJC=0.5 MJC=0.4266 XCJC=0.4955 XTB=1.2590 EG=1.2277 XTI=3.0 Tf=830p Vceo=160 Icrating=1.2A mfg=Fairchild)
.MODEL KSA1220A_k PNP (IS=4.7863E-13 BF=289.3 NF=1.0 BR=9.76 NR=1.006 ISE=5.2481E-12 NE=2 ISC=2.4909E-11 NC=1.5 VAF=98.5 VAR=6.7 IKF=2.7061 IKR=0.0759 RB=2.26 RBM=0.2308 IRB=0.001 RE=0.1908 RC=1.1748 QCO=0.02 RCO=3.9811 VO=11.078 GAMMA=5.01187E-8 CJE=3.4786E-10 VJE=0.9575 MJE=0.4694 FC=0.5 CJC=1.1224E-10 VJC=0.5761 MJC=0.4365 XCJC=0.4955 XTB=1.7978 EG=1.2255 XTI=3.0 Tf=970p Vceo=160 Icrating=1.2A mfg=Fairchild)
.MODEL ZTX450 NPN IS=3.941445E-14 BF=175 VAF=109.45 NF=1 IKF=.8 ISE=7.4025E-15 NE=1.3 BR=20.5 VAR=14.25 NR=.974 IKR=.1 ISC=3.157E-13 NC=1.2 RB=1.1 RE=.1259 RC=.0539 CJE=63E-12 TF=.75E-9 CJC=15.8E-12 TR=85E-9 VJC=.505 MJC=.39 Vceo=45 Icrating=1A mfg=Zetex
.MODEL ZTX550 PNP IS=3.2E-14 BF=170 VAF=45 NF=0.977 IKF=1.25 ISE=7E-15 NE=1.35 BR=50 VAR=50 NR=.986 IKR=0.15 ISC=0.9E-14 NC=1.08 RB=0.16 RE=0.195 RC=0.185 CJE=104E-12 TF=0.7E-9 CJC=30.5E-12 TR=3E-9 VJC=0.395 MJC=0.415 Vceo=45 Icrating=1A mfg=Zetex
.MODEL 2SC3503_C npn IS=40e-15 BF=170 VAF=769 IKF=0.08 ISE=200e-15 NE=1.5 NF=1.0 RB=75 RC=1.5 RE=0.1 CJE=95e-12 MJE=0.35 VJE=0.75 CJC=7e-12 MJC=0.35 VJC=0.75 FC=0.5 TF=585e-12 XTF=10000 VTF=35 ITF=20 TR=10e-9 BR=0.6 IKR=0.05 EG=0.75 XTB=1.5 XTI=3 NC=1.5 ISC=7e-15 NR=1.0 VAR=100 IRB=3e-6 RBM=0.035 XCJC=1.0 Vceo=300 Icrating=100m mfg=Sanyo
.MODEL 2SA1381_C pnp IS=50e-15 BF=160 VAF=328 IKF=0.5 ISE=10e-15 NE=1.5 NF=1 RB=17 RC=4.1 RE=0.05 CJE=71e-12 MJE=0.35 VJE=0.75 CJC=8e-12 MJC=0.35 VJC=0.55 FC=0.5 TF=900e-12 XTF=10000 VTF=35 ITF=20 TR=1e-9 BR=1.6 IKR=0.09 EG=0.6 XTB=0.9 XTI=3 NC=2 ISC=3.2e-10 VAR=100 Vceo=300 Icrating=100m mfg=Sanyo
.MODEL 2SC3601_C npn IS=65e-15 BF=140 VAF=250 IKF=0.13 ISE=400e-15 NE=1.5 NF=1.0 RB=150 RC=1.5 RE=0.1 CJE=76e-12 MJE=0.35 VJE=0.75 CJC=9e-12 MJC=0.35 VJC=0.75 FC=0.5 TF=350e-12 XTF=10000 VTF=35 ITF=30 TR=10e-9 BR=0.6 IKR=0.05 EG=0.75 XTB=1.5 XTI=3 NC=1.5 ISC=7e-15 NR=1.0 VAR=100 IRB=3e-6 RBM=0.035 XCJC=1.0 Vceo=200 Icrating=150m mfg=Sanyo
.MODEL 2SA1407_C pnp IS=70e-15 BF=110 VAF=135 IKF=0.2 ISE=5000e-15 NE=2 NF=1 RB=30 RC=3 RE=0.5 CJE=80e-12 MJE=0.5 VJE=1.0 CJC=10e-12 MJC=0.3 VJC=0.5 FC=0.5 TF=320e-12 XTF=10000 VTF=35 ITF=20 TR=100e-9 BR=1.6 IKR=0.09 EG=0.6 XTB=0.9 XTI=3 NC=2 ISC=3e-10 VAR=100 Vceo=200 Icrating=150m mfg=Sanyo
.MODEL 2SC3601_syn08 NPN ( IS=15.2F NF=1 BF=416 VAF=254 IKF=90M ISE=3.66P NE=2 BR=4 NR=1 VAR=20 IKR=.135 RE=5.63 RB=22.5 RC=2.25 XTB=1.5 CJE=18.3P VJE=1.1 MJE=.5 CJC=5.91P VJC=.3 MJC=.3 TF=397P TR=276N Vceo=200 Icrating=150m mfg=Sanyo)
.MODEL 2SA1407_syn08 PNP ( IS=15.2F NF=1 BF=416 VAF=254 IKF=90M ISE=3.66P NE=2 BR=4 NR=1 VAR=20 IKR=.135 RE=7.63 RB=30.5 RC=3.05 XTB=1.5 CJE=22P VJE=1.1 MJE=.5 CJC=7.1P VJC=.3 MJC=.3 TF=397P TR=276N Vceo=200 Icrating=150m mfg=Sanyo)
.MODEL 2SC3423_k NPN (IS=10.000E-15 BF=156.29 VAF=100 IKF=72.247E-3 XTB=1.5 ISE=103.97E-15 NE=1.5392 BR=2.3164 VAR=100 IKR=10.000E-3 ISC=10.000E-15 NK=.4999 CJE=28p CJC=4.2p VJC=.35 MJC=.21196 TF=550p VTF=8.7934 ITF=114.51 TR=25.505E-6 Vceo=150 Icrating=50m mfg=Toshiba)
.MODEL 2SA1360_k PNP (IS=116.73E-15 BF=120 VAF=100 IKF=78.684E-3 ISE=297.72E-15 NE=1.5511 BR=.77363 VAR=100 IKR=1.0217 ISC=26.920E-15 NC=2.9970 NK=.49889 RC=4.5038 CJE=31p MJE=.33333 CJC=6.3p VJC=.35 MJC=.26272 TF=255p XTF=84.382 VTF=7.0050 ITF=.11443 TR=10.000E-9 Vceo=150 Icrating=50m mfg=Toshiba)
.MODEL KSC1845_k npn IS=1.075431E-13 BF=600.7 NF=1 BR=13.565 NR=1 ISE=1.98107E-13 NE=2 ISC=1.8378E-11 NC=1.5 VAF=82.803 VAR=20.6691 IKF=0.596 IKR=0.0190546 RB=157 RBM=12.092 IRB=1.258925E-6 RE=1.5 RC=0 CJE=2.057447E-11 VJE=0.7300286 MJE=0.3619943 FC=0.5 CJC=4.525739E-12 VJC=0.5 MJC=0.3659045 XTB=1.7281 EG=1.1809 XTI=3 TF=3.14E-11 Vceo=120 Icrating=50m mfg=Fairchild
.MODEL KSA992 pnp ( IS=5.7544E-14 BF=348.1 NF=1 BR=3.62 NR=0.95 ISE=5.7544E-15 NE=1.5 ISC=1.8378E-14 NC=1 VAF=144 VAR=16.68 IKF=0.298 IKR=0.0525 RB=140 RBM=16.084 IRB=1.4125E-3 RE=0.38 RC=0.47 CJE=2.3093E-11 VJE=0.855 MJE=0.4104 FC=0.5 CJC=8.9251E-12 VJC=0.5 MJC=0.3497 CJS=0 VJS=0.8 MJS=0.33 XTB=1.2849 EG=1.1603 XTI=3 XCJC=0.3062 Vceo=120 Icrating=50m mfg=Fairchild)
.MODEL 2N5401_C pnp IS=25e-15 BF=220 VAF=196 IKF=0.2 ISE=2e-15 NE=1.4 NF=1 RB=60 RC=2 RE=0.1 CJE=35e-12 MJE=0.40 VJE=0.75 CJC=15e-12 MJC=0.55 VJC=0.75 FC=0.5 TF=800e-12 XTF=60 VTF=0 ITF=4 TR=1.5e-9 BR=4 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 Vceo=150 Icrating=600m mfg=Fairchild
.MODEL 2N5551_C npn IS=9e-15 BF=125 VAF=667 IKF=0.09 ISE=1e-15 NE=1.3 NF=1 RB=92 RC=1 RE=0.1 CJE=45e-12 MJE=0.35 VJE=0.75 CJC=4.9e-12 MJC=0.30 VJC=0.75 FC=0.5 TF=565e-12 XTF=300 VTF=5 ITF=2.0 TR=1.2e-9 BR=3 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 Vceo=150 Icrating=600m mfg=Fairchild
.MODEL BC550C_C npn IS=45e-15 BF=689 VAF=162 IKF=0.09 ISE=4600e-15 NE=2 NF=0.9965 RB=167 RC=1 RE=0.04 CJE=18.7e-12 MJE=0.35 VJE=0.75 CJC=6.2e-12 MJC=0.25 VJC=0.4 FC=0.5 TF=595e-12 XTF=10 VTF=10 ITF=1 TR=10e-9 BR=12.2 IKR=0.34 EG=1.2 XTB=1.65 XTI=3 NC=0.996 NR=1.0 VAR=120 IRB=7e-5 RBM=1.1 XCJC=0.6 ISC=5e-15 Vceo=45 Icrating=100m mfg=NXP
.MODEL BC560C_C pnp IS=60e-15 BF=900 VAF=160 IKF=0.10 ISE=70e-15 NE=1.42 NF=1 RB=170 RC=1.0 RE=0.05 CJE=19e-12 MJE=0.3 VJE=0.75 CJC=3.9e-12 MJC=0.3 VJC=0.75 FC=0.5 TF=600e-12 XTF=7 VTF=4 ITF=0.45 TR=10e-9 BR=3 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 Vceo=45 Icrating=100m mfg=NXP
.MODEL BC550C_Ck npn IS=45e-15 BF=689 VAF=162 IKF=0.09 ISE=4600e-15 NE=2 NF=0.9965 RB=167 RC=1 RE=0.04 CJE=6.2p MJE=0.35 VJE=0.75 CJC=3.5p MJC=0.25 VJC=0.4 FC=0.5 TF=1n XTF=10 VTF=10 ITF=1 TR=10e-9 BR=12.2 IKR=0.34 EG=1.2 XTB=1.65 XTI=3 NC=0.996 NR=1.0 VAR=120 IRB=7e-5 RBM=1.1 XCJC=0.6 ISC=5e-15 Vceo=45 Icrating=100m mfg=OnSemi
.MODEL BC560C_Ck pnp IS=60e-15 BF=900 VAF=160 IKF=0.10 ISE=70e-15 NE=1.42 NF=1 RB=170 RC=1.0 RE=0.05 CJE=6.2p MJE=0.3 VJE=0.75 CJC=3.5p MJC=0.3 VJC=0.75 FC=0.5 TF=1n XTF=7 VTF=4 ITF=0.45 TR=10e-9 BR=3 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 Vceo=45 Icrating=100m mfg=OnSemi
.model BC337-40_kq NPN(IS=7.809E-14 Ibc=100f NF=0.9916 ISE=15f NE=1.4 Nk=0.55 BF=436.8 IKF=1.15 VAF=103.6 NR=0.991 ISC=6.66E-14 NC=1.2 BR=44.14 IKR=0.09 VAR=14 RB=70 IRB=2.00E-04 RBM=8 RE=0.12 RC=0.05 Rco=3 XTB=0 EG=1.11 XTI=3 CJE=80p VJE=0.6657 MJE=0.3596 TF=620p XTF=1.5 VTF=2 ITF=0.5 PTF=88 CJC=1.306E-11 VJC=0.3647 MJC=0.3658 XCJC=0.455 TR=2.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.843 Vo=500 Gamma=4n Qco=8n Vceo=45 Icrating=800m mfg=OnSemi)
.model BC327-40_kq PNP(IS=2.077E-13 Ibc=230f NF=1.005 ISE=1.4f NE=1.3 NK=0.5 BF=475 IKF=.65 VAF=29 NR=1.002 ISC=2.963E-13 NC=1.25 BR=20.92 IKR=0.104 VAR=10 RB=40 IRB=1.00E-05 RBM=5.3 RE=0.14 RC=0.32 Rco=3.75 XTB=0 EG=1.11 XTI=3 CJE=115p VJE=0.9296 MJE=0.456 TF=500p XTF=3.25 VTF=2.5 ITF=0.79 PTF=80 CJC=2.675E-11 VJC=0.8956 MJC=0.4638 XCJC=0.459 TR=3.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.935 Vo=500 Gamma=10n Qco=8n Vceo=45 Icrating=800m mfg=OnSemi)
.MODEL 2N5089_C npn IS=35e-15 BF=500 VAF=110 IKF=0.05 ISE=6e-15 NE=1.42 NF=1 RB=295 RC=1.6 RE=0.1 CJE=9e-12 MJE=0.40 VJE=0.75 CJC=4e-12 MJC=0.30 VJC=0.75 FC=0.5 TF=850e-12 XTF=7 VTF=4 ITF=0.35 TR=500e-9 BR=1.5 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 Vceo=25 Icrating=100m
.MODEL 2N5210_C npn IS=35e-15 BF=500 VAF=110 IKF=0.05 ISE=6e-15 NE=1.42 NF=1 RB=900 RC=2 RE=0.1 CJE=9e-12 MJE=0.40 VJE=0.75 CJC=4e-12 MJC=0.30 VJC=0.75 FC=0.5 TF=850e-12 XTF=7 VTF=4 ITF=0.35 TR=500e-9 BR=1.5 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 Vceo=50 Icrating=100m
.MODEL 2N5087_C pnp IS=9e-15 BF=197 VAF=90 IKF=0.08 ISE=6e-15 NE=1.42 NF=1 RB=193 RC=1.7 RE=0.1 CJE=2.5e-12 MJE=0.3 VJE=0.75 CJC=6e-12 MJC=0.3 VJC=0.75 FC=0.5 TF=540e-12 XTF=7 VTF=4 ITF=0.45 TR=10e-9 BR=2.7 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 Vceo=50 Icrating=100m
.MODEL 2N3904_C npn IS=3.5e-15 BF=160 VAF=400 IKF=0.15 ISE=4e-16 NE=1.26 NF=1 RB=30.1 RC=1 RE=0.1 CJE=15e-12 MJE=0.25 VJE=0.75 CJC=3.6e-12 MJC=0.30 VJC=0.75 FC=0.5 TF=380e-12 XTF=30 VTF=4 ITF=0.4 TR=240e-9 BR=0.7 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 Vceo=40 Icrating=200m mfg=Renesas
.MODEL 2N3906_C pnp IS=10e-15 BF=180 VAF=40 IKF=0.6 ISE=30e-15 NE=1.5 NF=1 RB=33 RC=1 RE=0.1 CJE=12e-12 MJE=0.7 VJE=1.0 CJC=12e-12 MJC=0.7 VJC=1.0 FC=0.5 TF=550e-12 XTF=20000 VTF=10 ITF=3.5 TR=10e-9 BR=4 IKR=11 EG=1.1 XTB=1.5 XTI=3 NC=15.5 ISC=0.5e-15 VAR=100 NK=1.0 Vceo=40 Icrating=200m mfg=Fairchild
.MODEL 2N4401_C npn IS=26e-15 BF=205 VAF=200 IKF=0.35 ISE=10e-15 NE=1.5 NF=1 RB=13 RC=0.5 RE=0.1 CJE=24e-12 MJE=0.36 VJE=0.75 CJC=11e-12 MJC=0.38 VJC=0.75 FC=0.5 TF=570e-12 XTF=400 VTF=10 ITF=4 TR=230e-9 BR=1 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 Vceo=40 Icrating=600m mfg=Fairchild
.MODEL 2N4403_C pnp IS=20e-15 BF=120 VAF=50 IKF=0.9 ISE=5e-15 NE=1.83 NF=1 RB=38 RC=0.7 RE=0.1 CJE=20e-12 MJE=0.35 VJE=0.75 CJC=18e-12 MJC=0.55 VJC=0.75 FC=0.5 TF=750e-12 XTF=400 VTF=10 ITF=4 TR=100e-9 BR=4 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 Vceo=40 Icrating=600m mfg=Fairchild
.model 2N5769_k NPN(Is=1.2f Xti=3 Eg=1.16 Vaf=100 Bf=88 Rb=45 Ikf=200m Ise=33f Ne=1.7 Xtb=1.7 Br=1.365 Nc=2 Isc=0 Ikr=0 Rc=.6 Cjc=2.83p Mjc=86.19m Vjc=.75 Fc=.5 Cje=4.5p Mje=.2418 Vje=.75 Tr=1.073u Tf=227.6p Itf=.3 Vtf=4 Xtf=4 Vceo=15 Icrating=200m mfg=Fairchild)
.model 2N5771_k PNP(Is=1.2f Xti=3 Eg=1.16 Vaf=100 Bf=125 Rb=45 Ikf=100m Ise=62f Ne=1.7 Xtb=1.7 Br=1.365 Nc=2 Isc=0 Ikr=0 Rc=3.75 Cjc=2.77p Mjc=.1416 Vjc=.75 Fc=.5 Cje=2.65p Mje=.3083 Vje=.75 Tr=4.033n Tf=118.5p Itf=.5 Vtf=3 Xtf=6 Rb=10 Vceo=15 Icrating=200m mfg=Fairchild)
.MODEL 2N5109_RF NPN ( BF=44 VAF=160 VAR=16.0 RC=0.69 RB=1.57 RE=2.75 IKF=0.28E+00 ISE=0.36E-13 TF=0.111E-09 TR=0.80E-08 ITF=0.82E-01 VTF=0.66E+01 CJC=2.758E-12 CJE=1.822E-12 XTI=3.0 NE=1.5 ISC=0.12E-13 EG=1.11 XTB=1.5 BR=1.14 VJC=0.75 VJE=0.75 IS=0.40E-14 MJC=0.33 MJE=0.33 XTF=4.0 IKR=0.28E+00 KF=0.1E-14 NC=1.7 FC=0.50 RBM=1.1 IRB=0.40E-01 XCJC=0.5 )
.model 2N5179_RF NPN(Is=69.28E-18 Xti=3 Eg=1.11 Vaf=100 Bf=282.1 Ne=1.177 Ise=69.28E-18 Ikf=22.03m Xtb=1.5 Br=1.176 Nc=2 Isc=0 Ikr=0 Rc=4 Cjc=893.1f Mjc=.3017 Vjc=.75 Fc=.5 Cje=939.8f Mje=.3453 Vje=.75 Tr=1.588n Tf=141.1p Itf=.27 Vtf=10 Xtf=30 Rb=10)
.model MPSH81 pnp IS=1.364229E-15 BF=109 NF=1 ISE=1.59087E-16 NE=2 VAF=100 ISC=5.8e-9 BR=0.48 IKR=0.85 IKF=0.150527 RB=46.6 RBM=0.159 IRB=1.51356E-6 RE=0.23 RC=1.0 CJE=2.63E-12 VJE=0.80 MJE=0.335 FC=0.5 CJC=2.77E-12 VJC=0.757 MJC=0.158 XTB=1.59999 EG=0.86 XTI=3 TF=97.83e-12 ITF=69.29 VTF=10 XTF=599e-6
.MODEL BC846 NPN IS=1.822E-14 NF=0.9932 ISE=2.894E-16 NE=1.4 BF=324.4 IKF=0.109 VAF=82 NR=0.9931 ISC=9.982E-12 NC=1.763 BR=8.29 IKR=0.09 VAR=17.9 RB=10 IRB=5E-06 RBM=5 RE=0.649 RC=0.7014 XTB=0 EG=1.11 XTI=3 CJE=1.244E-11 VJE=0.7579 MJE=0.3656 TF=4.908E-10 XTF=9.51 VTF=2.927 ITF=0.3131 PTF=0 CJC=3.347E-12 VJC=0.5463 MJC=0.391 XCJC=0.6193 TR=9E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.979 Vceo=65 Icrating=100m mfg=NXP
.MODEL BC846A NPN IS=9.677E-15 NF=0.9922 ISE=5.44E-15 NE=2 BF=182.1 IKF=0.14 VAF=143.8 NR=0.9935 ISC=5.236E-12 NC=1.53 BR=7.004 IKR=0.06 VAR=31.15 RB=10 IRB=5E-06 RBM=4 RE=0.78 RC=0.656 XTB=0 EG=1.11 XTI=3 CJE=1.443E-11 VJE=0.733 MJE=0.3514 TF=6.04E-10 XTF=8.94 VTF=3.78 ITF=0.2711 PTF=0 CJC=3.287E-12 VJC=0.5444 MJC=0.3954 XCJC=0.693 TR=1.1E-07 CJS=0 VJS=0.75 MJS=0.333 FC=0.789 Vceo=65 Icrating=100m mfg=NXP
.model BC846B NPN(IS=1.82E-14 NF=0.9932 ISE=2.89E-16 NE=1.4 BF=324.4 IKF=0.109 VAF=82 NR=0.9931 ISC=9.98E-12 NC=1.763 BR=8.29 IKR=0.09 VAR=17.9 RB=10 IRB=5.00E-06 RBM=5 RE=0.649 RC=0.7014 XTB=0 EG=1.11 XTI=3 CJE=1.24E-11 VJE=0.7579 MJE=0.3656 TF=4.91E-10 XTF=9.51 VTF=2.927 ITF=0.3131 PTF=0 CJC=3.35E-12 VJC=0.5463 MJC=0.391 XCJC=0.6193 TR=9.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.979 Vceo=65 Icrating=100m mfg=NXP)
.MODEL BC856 PNP IS=2.014E-14 NF=0.9974 ISE=6.578E-15 NE=1.45 BF=315.3 IKF=0.079 VAF=39.15 NR=0.9952 ISC=1.633E-14 NC=1.15 BR=8.68 IKR=0.09 VAR=9.5 RB=10 IRB=5E-06 RBM=5E-06 RE=0.663 RC=0.718 XTB=0 EG=1.11 XTI=3 CJE=1.135E-11 VJE=0.7071 MJE=0.3808 TF=6.546E-10 XTF=5.387 VTF=6.245 ITF=0.2108 PTF=0 CJC=6.395E-12 VJC=0.4951 MJC=0.44 XCJC=0.6288 TR=5.5E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.9059 Vceo=65 Icrating=100m mfg=NXP
.MODEL BC856A PNP IS=1.731E-14 NF=1.001 ISE=1.349E-16 NE=1.15 BF=201.9 IKF=0.12 VAF=78 NR=1.002 ISC=4.264E-18 NC=1.15 BR=6.608 IKR=0.045 VAR=12.1 RB=150 IRB=4.5E-05 RBM=0.1 RE=0.7 RC=0.53 XTB=0 EG=1.11 XTI=3 CJE=1.27E-11 VJE=0.7408 MJE=0.3839 TF=8E-10 XTF=5 VTF=5 ITF=0.1 PTF=0 CJC=6.05E-12 VJC=0.7186 MJC=0.4775 XCJC=1 TR=9E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.85 Vceo=65 Icrating=100m mfg=NXP
.model BC856B PNP(IS=2.01E-14 NF=0.9974 ISE=6.58E-15 NE=1.45 BF=315.3 IKF=0.079 VAF=39.15 NR=0.9952 ISC=1.63E-14 NC=1.15 BR=8.68 IKR=0.09 VAR=9.5 RB=10 IRB=5.00E-06 RBM=5.00E-06 RE=0.663 RC=0.718 XTB=0 EG=1.11 XTI=3 CJE=1.14E-11 VJE=0.7071 MJE=0.3808 TF=6.55E-10 XTF=5.387 VTF=6.245 ITF=0.2108 PTF=0 CJC=6.40E-12 VJC=0.4951 MJC=0.44 XCJC=0.6288 TR=5.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.9059 Vceo=65 Icrating=100m mfg=NXP)
.MODEL BC857 PNP IS=2.014E-14 NF=0.9974 ISE=6.578E-15 NE=1.45 BF=315.3 IKF=0.079 VAF=39.15 NR=0.9952 ISC=1.633E-14 NC=1.15 BR=8.68 IKR=0.09 VAR=9.5 RB=10 IRB=5E-06 RBM=5E-06 RE=0.663 RC=0.718 XTB=0 EG=1.11 XTI=3 CJE=1.135E-11 VJE=0.7071 MJE=0.3808 TF=6.546E-10 XTF=5.387 VTF=6.245 ITF=0.2108 PTF=0 CJC=6.395E-12 VJC=0.4951 MJC=0.44 XCJC=0.6288 TR=5.5E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.9059 Vceo=45 Icrating=100m mfg=NXP
.model BC857A PNP(IS=1.17E-14 NF=0.9972 ISE=1.762E-14 NE=1.661 BF=161.3 IKF=0.15 VAF=59.62 NR=0.9967 ISC=1.506E-13 NC=1.32 BR=6.78 IKR=0.048 VAR=15.4 RB=10 IRB=5.00E-06 RBM=5 RE=0.689 RC=0.61 CJE=1.325E-11 VJE=0.8514 MJE=0.3999 TF=8.333E-10 XTF=2.41 VTF=6.262 ITF=0.097 PTF=0 CJC=6.396E-12 VJC=0.2182 MJC=0.333 XCJC=0.6288 TR=0.00000007 CJS=0 VJS=0.75 MJS=0.333 XTB=0 XTI=3 EG=1.11 FC=0.8981 Vceo=45 Icrating=100m mfg=NXP)
.model BC857B PNP(IS=2.014E-14 NF=0.9974 ISE=6.578E-15 NE=1.45 BF=315.3 IKF=0.079 VAF=39.15 NR=0.9952 ISC=1.633E-14 NC=1.15 BR=8.68 IKR=0.09 VAR=9.5 RB=10 IRB=5.00E-06 RBM=5.00E-06 RE=0.663 RC=0.718 CJE=1.135E-11 VJE=0.7071 MJE=0.3808 TF=6.546E-10 XTF=5.387 VTF=6.245 ITF=0.2108 PTF=0 CJC=6.395E-12 VJC=0.4951 MJC=0.44 XCJC=0.6288 TR=5.50E-08 CJS=0 VJS=0.75 MJS=0.333 XTB=0 XTI=3 EG=1.11 FC=0.9059 Vceo=45 Icrating=100m mfg=NXP)
.model BC857C PNP(IS=3.258E-14 NF=0.999 ISE=3.003E-15 NE=1.45 BF=515.4 IKF=0.066 VAF=25 NR=0.9985 ISC=4.393E-15 NC=1.2 BR=15.26 IKR=0.039 VAR=8 RB=10 IRB=5.00E-06 RBM=5 RE=0.7071 RC=0.58 CJE=1.024E-11 VJE=0.9 MJE=0.453 TF=5.971E-10 XTF=4.137 VTF=6.31 ITF=0.2108 PTF=0 CJC=6.345E-12 VJC=0.4254 MJC=0.423 XCJC=0.6288 TR=0.000000035 CJS=0 VJS=0.75 MJS=0.333 XTB=0 XTI=3 EG=1.11 FC=0.78 Vceo=45 Icrating=100m mfg=NXP)
.MODEL BC847 NPN IS=1.822E-14 NF=0.9932 ISE=2.894E-16 NE=1.4 BF=324.4 IKF=0.109 VAF=82 NR=0.9931 ISC=9.982E-12 NC=1.763 BR=8.29 IKR=0.09 VAR=17.9 RB=10 IRB=5E-06 RBM=5 RE=0.649 RC=0.7014 XTB=0 EG=1.11 XTI=3 CJE=1.244E-11 VJE=0.7579 MJE=0.3656 TF=4.908E-10 XTF=9.51 VTF=2.927 ITF=0.3131 PTF=0 CJC=3.347E-12 VJC=0.5463 MJC=0.391 XCJC=0.6193 TR=9E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.979 Vceo=45 Icrating=100m mfg=NXP
.model BC847A NPN(IS=9.677E-15 NF=0.9922 ISE=5.44E-15 NE=2 BF=182.1 IKF=0.14 VAF=143.8 NR=0.9935 ISC=5.236E-12 NC=1.53 BR=7.004 IKR=0.06 VAR=31.15 RB=10 IRB=5.00E-06 RBM=4 RE=0.78 RC=0.656 XTB=0 EG=1.11 XTI=3 CJE=1.443E-11 VJE=0.733 MJE=0.3514 TF=6.04E-10 XTF=8.94 VTF=3.78 ITF=0.2711 PTF=0 CJC=3.287E-12 VJC=0.5444 MJC=0.3954 XCJC=0.6193 TR=0.00000011 CJS=0 VJS=0.75 MJS=0.333 FC=0.789 Vceo=45 Icrating=100m mfg=NXP)
.model BC847B NPN(IS=1.822E-14 NF=0.9932 ISE=2.894E-16 NE=1.4 BF=324.4 IKF=0.109 VAF=82 NR=0.9931 ISC=9.982E-12 NC=1.763 BR=8.29 IKR=0.09 VAR=17.9 RB=10 IRB=5.00E-06 RBM=5 RE=0.649 RC=0.7014 XTB=0 EG=1.11 XTI=3 CJE=1.244E-11 VJE=0.7579 MJE=0.3656 TF=4.908E-10 XTF=9.51 VTF=2.927 ITF=0.3131 PTF=0 CJC=3.347E-12 VJC=0.5463 MJC=0.391 XCJC=0.6193 TR=9.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.979 Vceo=45 Icrating=100m mfg=NXP)
.model BC847C NPN(IS=2.375E-14 NF=0.9925 ISE=5.16E-16 NE=1.3 BF=524.9 IKF=0.09 VAF=49.77 NR=0.9931 ISC=7.064E-12 NC=1.78 BR=10.04 IKR=0.132 VAR=16 RB=10 IRB=5.00E-06 RBM=5 RE=0.653 RC=0.78 XTB=0 EG=1.11 XTI=3 CJE=1.132E-11 VJE=0.7685 MJE=0.3733 TF=4.258E-10 XTF=6.319 VTF=6.4 ITF=0.1845 PTF=0 CJC=3.379E-12 VJC=0.5444 MJC=0.3968 XCJC=0.6193 TR=0.000000095 CJS=0 VJS=0.75 MJS=0.333 FC=0.999 Vceo=45 Icrating=100m mfg=NXP)
.MODEL BC848B NPN IS=1.822E-14 NF=0.9932 ISE=2.894E-16 NE=1.4 BF=324.4 IKF=0.109 VAF=82 NR=0.9931 ISC=9.982E-12 NC=1.763 BR=8.29 IKR=0.09 VAR=17.9 RB=10 IRB=5E-06 RBM=5 RE=0.649 RC=0.7014 XTB=0 EG=1.11 XTI=3 CJE=1.244E-11 VJE=0.7579 MJE=0.3656 TF=4.908E-10 XTF=9.51 VTF=2.927 ITF=0.3131 PTF=0 CJC=3.347E-12 VJC=0.5463 MJC=0.391 XCJC=0.6193 TR=9E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.979 Vceo=30 Icrating=100m mfg=NXP
.MODEL BC858B PNP IS=2.014E-14 NF=0.9974 ISE=6.578E-15 NE=1.45 BF=315.3 IKF=0.079 VAF=39.15 NR=0.9952 ISC=1.633E-14 NC=1.15 BR=8.68 IKR=0.09 VAR=9.5 RB=10 IRB=5E-06 RBM=5E-06 RE=0.663 RC=0.718 XTB=0 EG=1.11 XTI=3 CJE=1.135E-11 VJE=0.7071 MJE=0.3808 TF=6.546E-10 XTF=5.387 VTF=6.245 ITF=0.2108 PTF=0 CJC=6.395E-12 VJC=0.4951 MJC=0.44 XCJC=0.6288 TR=5.5E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.9059 Vceo=30 Icrating=100m mfg=NXP
.MODEL BC850B NPN IS=1.822E-14 NF=0.9932 ISE=2.894E-16 NE=1.4 BF=324.4 IKF=0.109 VAF=82 NR=0.9931 ISC=9.982E-12 NC=1.763 BR=8.29 IKR=0.09 VAR=17.9 RB=10 IRB=5E-06 RBM=5 RE=0.649 RC=0.7014 XTB=0 EG=1.11 XTI=3 CJE=1.244E-11 VJE=0.7579 MJE=0.3656 TF=4.908E-10 XTF=9.51 VTF=2.927 ITF=0.3131 PTF=0 CJC=3.347E-12 VJC=0.5463 MJC=0.391 XCJC=0.6193 TR=9E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.979 Vceo=45 Icrating=100m mfg=NXP
.MODEL BC850C NPN IS=1.822E-14 NF=0.9932 ISE=2.894E-16 NE=1.4 BF=324.4 IKF=0.109 VAF=82 NR=0.9931 ISC=9.982E-12 NC=1.763 BR=8.29 IKR=0.09 VAR=17.9 RB=10 IRB=5E-06 RBM=5 RE=0.649 RC=0.7014 XTB=0 EG=1.11 XTI=3 CJE=1.244E-11 VJE=0.7579 MJE=0.3656 TF=4.908E-10 XTF=9.51 VTF=2.927 ITF=0.3131 PTF=0 CJC=3.347E-12 VJC=0.5463 MJC=0.391 XCJC=0.6193 TR=9E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.979 Vceo=45 Icrating=100m mfg=NXP
.MODEL BC860B PNP IS=1.619E-014 NF=0.9835 ISE=7.218E-015 NE=1.521 BF=266.9 IKF=0.08202 VAF=12.88 NR=0.977 ISC=3.672E-015 NC=1.122 BR=10.73 IKR=0.03072 VAR=24.01 RB=39.4 IRB=0.0001272 RBM=1.321 RE=0.3 RC=0.5566 XTB=0 EG=1.11 XTI=3 CJE=1.14E-011 VJE=0.7923 MJE=0.4031 TF=9E-010 XTF=20 VTF=5 ITF=0.52 PTF=0 CJC=5.839E-012 VJC=1 MJC=0.5758 XCJC=1 TR=1E-009 CJS=0 VJS=0.75 MJS=0.333 FC=0.79 Vceo=45 Icrating=100m mfg=NXP
.MODEL BC860C PNP IS=2.014E-14 NF=0.9974 ISE=6.578E-15 NE=1.45 BF=315.3 IKF=0.079 VAF=39.15 NR=0.9952 ISC=1.633E-14 NC=1.15 BR=8.68 IKR=0.09 VAR=9.5 RB=10 IRB=5E-06 RBM=5E-06 RE=0.663 RC=0.718 XTB=0 EG=1.11 XTI=3 CJE=1.135E-11 VJE=0.7071 MJE=0.3808 TF=6.546E-10 XTF=5.387 VTF=6.245 ITF=0.2108 PTF=0 CJC=6.395E-12 VJC=0.4951 MJC=0.44 XCJC=0.6288 TR=5.5E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.9059 Vceo=45 Icrating=100m mfg=NXP
.MODEL BC817 NPN IS=9.198E-14 NF=1.003 ISE=4.468E-16 NE=1.65 BF=338.8 IKF=0.4913 VAF=107.9 NR=1.002 ISC=5.109E-15 NC=1.071 BR=29.48 IKR=0.193 VAR=25 RB=1 IRB=1000 RBM=1 RE=0.2126 RC=0.143 XTB=0 EG=1.11 XTI=3 CJE=3.825E-11 VJE=0.7004 MJE=0.364 TF=5.229E-10 XTF=219.7 VTF=3.502 ITF=7.257 PTF=0 CJC=1.27E-11 VJC=0.4431 MJC=0.3983 XCJC=0.4555 TR=7E-11 CJS=0 VJS=0.75 MJS=0.333 FC=0.905 Vceo=45 Icrating=500m mfg=NXP
.MODEL BC817-16 NPN IS=3.615E-14 NF=0.9932 ISE=2.649E-15 NE=1.65 BF=223 IKF=0.5913 VAF=157.9 NR=0.992 ISC=1.741E-14 NC=1.119 BR=25.47 IKR=0.235 VAR=25 RB=1 IRB=1000 RBM=1 RE=0.2246 RC=0.17 XTB=0 EG=1.11 XTI=3 CJE=4.202E-11 VJE=0.6357 MJE=0.344 TF=5.869E-10 XTF=220 VTF=2.846 ITF=6.136 PTF=0 CJC=1.213E-11 VJC=0.3293 MJC=0.3658 XCJC=0.455 TR=7E-11 CJS=0 VJS=0.75 MJS=0.333 FC=0.8528 Vceo=45 Icrating=500m mfg=NXP
.model BC817-25 NPN(IS=9.198E-14 NF=1.003 ISE=4.468E-16 NE=1.65 BF=338.8 IKF=0.4913 VAF=107.9 NR=1.002 ISC=5.109E-15 NC=1.071 BR=29.48 IKR=0.193 VAR=25 RB=1 IRB=1000 RBM=1 RE=0.2126 RC=0.143 XTB=0 EG=1.11 XTI=3 CJE=3.825E-11 VJE=0.7004 MJE=0.364 TF=5.229E-10 XTF=219.7 VTF=3.502 ITF=7.257 PTF=0 CJC=1.27E-11 VJC=0.4431 MJC=0.3983 XCJC=0.4555 TR=7E-11 CJS=0 VJS=0.75 MJS=0.333 FC=0.905 Vceo=45 Icrating=500m mfg=NXP)
.model BC817-40 NPN(IS=6.286E-14 NF=0.9917 ISE=4.53E-15 NE=1.774 BF=416.3 IKF=0.4913 VAF=98.08 NR=0.9895 ISC=1.877E-13 NC=1.3 BR=24.49 IKR=0.203 VAR=25 RB=1 IRB=1000 RBM=1 RE=0.2256 RC=0.143 XTB=0 EG=1.11 XTI=3 CJE=3.568E-11 VJE=0.726 MJE=0.3721 TF=4.826E-10 XTF=120 VTF=3.654 ITF=5.104 PTF=0 CJC=1.296E-11 VJC=0.3241 MJC=0.3742 XCJC=0.455 TR=7E-11 CJS=0 VJS=0.75 MJS=0.333 FC=0.8662 Vceo=45 Icrating=500m mfg=NXP)
.MODEL BC807 PNP IS=1.08E-13 NF=0.99 ISE=2.713E-14 NE=1.4 BF=385.7 IKF=0.3603 VAF=31.29 NR=0.9849 ISC=5.062E-13 NC=1.295 BR=20.57 IKR=0.054 VAR=11.62 RB=1 IRB=1E-06 RBM=0.5 RE=0.1415 RC=0.2623 XTB=0 EG=1.11 XTI=3 CJE=5.114E-11 VJE=0.8911 MJE=0.4417 TF=7.359E-10 XTF=1.859 VTF=3.813 ITF=0.4393 PTF=0 CJC=2.656E-11 VJC=0.62 MJC=0.4836 XCJC=0.459 TR=5.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.99 Vceo=45 Icrating=500m mfg=NXP
.MODEL BC807-16 PNP IS=4.676E-014 NF=0.9813 ISE=7.921E-015 NE=1.335 BF=185.2 IKF=0.5928 VAF=30.79 NR=0.9811 ISC=2.73E-014 NC=1.133 BR=26.63 IKR=0.9621 VAR=25 RB=18 IRB=0.00116 RBM=0.8 RE=0.14 RC=0.1059 XTB=0 EG=1.11 XTI=3 CJE=6.28E-011 VJE=0.77 MJE=0.38 TF=1.08E-009 XTF=1.859 VTF=3.813 ITF=0.4393 PTF=0 CJC=2E-011 VJC=0.45 MJC=0.3768 XCJC=0.459 TR=1.9E-008 CJS=0 VJS=0.75 MJS=0.333 FC=0.99 Vceo=45 Icrating=500m mfg=NXP
.model BC807-25 PNP(IS=1.08E-13 NF=0.99 ISE=2.713E-14 NE=1.4 BF=385.7 IKF=0.3603 VAF=31.29 NR=0.9849 ISC=5.062E-13 NC=1.295 BR=20.57 IKR=0.054 VAR=11.62 RB=1 IRB=1.00E-06 RBM=0.5 RE=0.1415 RC=0.2623 XTB=0 EG=1.11 XTI=3 CJE=5.114E-11 VJE=0.8911 MJE=0.4417 TF=7.359E-10 XTF=1.859 VTF=3.813 ITF=0.4393 PTF=0 CJC=2.656E-11 VJC=0.62 MJC=0.4836 XCJC=0.459 TR=5.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.99 Vceo=45 Icrating=500m mfg=NXP)
.model BC807-40 PNP(IS=2.077E-13 NF=1.005 ISE=1.411E-14 NE=1.3 BF=449.8 IKF=0.36 VAF=29 NR=1.002 ISC=2.963E-13 NC=1.25 BR=20.92 IKR=0.104 VAR=10 RB=40 IRB=1.00E-05 RBM=5.3 RE=0.14 RC=0.32 XTB=0 EG=1.11 XTI=3 CJE=5E-11 VJE=0.9296 MJE=0.456 TF=7E-10 XTF=3.25 VTF=2.5 ITF=0.79 PTF=80 CJC=2.675E-11 VJC=0.8956 MJC=0.4638 XCJC=0.459 TR=3.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.935 Vceo=45 Icrating=500m mfg=NXP)
.MODEL BC337 NPN IS=9.198E-14 NF=1.003 ISE=4.468E-16 NE=1.65 BF=338.8 IKF=0.4913 VAF=107.9 NR=1.002 ISC=5.109E-15 NC=1.071 BR=29.48 IKR=0.193 VAR=25 RB=1 IRB=1000 RBM=1 RE=0.2126 RC=0.143 XTB=0 EG=1.11 XTI=3 CJE=3.825E-11 VJE=0.7004 MJE=0.364 TF=5.229E-10 XTF=219.7 VTF=3.502 ITF=7.257 PTF=0 CJC=1.27E-11 VJC=0.4431 MJC=0.3983 XCJC=0.4555 TR=7E-11 CJS=0 VJS=0.75 MJS=0.333 FC=0.905 Vceo=45 Icrating=500m mfg=NXP
.MODEL BC337-16 NPN IS=3.615E-14 NF=0.9932 ISE=2.649E-15 NE=1.65 BF=223 IKF=0.5913 VAF=157.9 NR=0.992 ISC=1.741E-14 NC=1.119 BR=25.47 IKR=0.235 VAR=25 RB=1 IRB=1000 RBM=1 RE=0.2246 RC=0.17 XTB=0 EG=1.11 XTI=3 CJE=4.202E-11 VJE=0.6357 MJE=0.344 TF=5.869E-10 XTF=220 VTF=2.846 ITF=6.136 PTF=0 CJC=1.213E-11 VJC=0.3293 MJC=0.3658 XCJC=0.455 TR=7E-11 CJS=0 VJS=0.75 MJS=0.333 FC=0.8528 Vceo=45 Icrating=500m mfg=NXP
.model BC337-25 NPN(IS=4.13E-14 NF=0.9822 ISE=3.534E-15 NE=1.35 BF=292.4 IKF=0.9 VAF=145.7 NR=0.982 ISC=1.957E-13 NC=1.3 BR=23.68 IKR=0.1 VAR=20 RB=60 IRB=2.00E-04 RBM=8 RE=0.1129 RC=0.25 XTB=0 EG=1.11 XTI=3 CJE=3.799E-11 VJE=0.6752 MJE=0.3488 TF=5.4E-10 XTF=4 VTF=4.448 ITF=0.665 PTF=90 CJC=1.355E-11 VJC=0.3523 MJC=0.3831 XCJC=0.455 TR=3.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.643 Vceo=45 Icrating=500m mfg=NXP)
.model BC337-40 NPN(IS=7.809E-14 NF=0.9916 ISE=2.069E-15 NE=1.4 BF=436.8 IKF=0.8 VAF=103.6 NR=0.991 ISC=6.66E-14 NC=1.2 BR=44.14 IKR=0.09 VAR=14 RB=70 IRB=2.00E-04 RBM=8 RE=0.12 RC=0.24 XTB=0 EG=1.11 XTI=3 CJE=3.579E-11 VJE=0.6657 MJE=0.3596 TF=5E-10 XTF=2.5 VTF=2 ITF=0.5 PTF=88 CJC=1.306E-11 VJC=0.3647 MJC=0.3658 XCJC=0.455 TR=2.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.843 Vceo=45 Icrating=500m mfg=NXP)
.MODEL BC327 PNP IS=1.08E-13 NF=0.99 ISE=2.713E-14 NE=1.4 BF=385.7 IKF=0.3603 VAF=31.29 NR=0.9849 ISC=5.062E-13 NC=1.295 BR=20.57 IKR=0.054 VAR=11.62 RB=1 IRB=1E-06 RBM=0.5 RE=0.1415 RC=0.2623 XTB=0 EG=1.11 XTI=3 CJE=5.114E-11 VJE=0.8911 MJE=0.4417 TF=7.359E-10 XTF=1.859 VTF=3.813 ITF=0.4393 PTF=0 CJC=2.656E-11 VJC=0.62 MJC=0.4836 XCJC=0.459 TR=5.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.99 Vceo=45 Icrating=500m mfg=NXP
.MODEL BC327-16 PNP IS=4.676E-014 NF=0.9813 ISE=7.921E-015 NE=1.335 BF=185.2 IKF=0.5928 VAF=30.79 NR=0.9811 ISC=2.73E-014 NC=1.133 BR=26.63 IKR=0.9621 VAR=25 RB=18 IRB=0.00116 RBM=0.8 RE=0.14 RC=0.1059 XTB=0 EG=1.11 XTI=3 CJE=6.28E-011 VJE=0.77 MJE=0.38 TF=1.08E-009 XTF=1.859 VTF=3.813 ITF=0.4393 PTF=0 CJC=2E-011 VJC=0.45 MJC=0.3768 XCJC=0.459 TR=1.9E-008 CJS=0 VJS=0.75 MJS=0.333 FC=0.99 Vceo=45 Icrating=500m mfg=NXP
.model BC327-25 PNP(IS=1.08E-13 NF=0.99 ISE=2.713E-14 NE=1.4 BF=385.7 IKF=0.3603 VAF=31.29 NR=0.9849 ISC=5.062E-13 NC=1.295 BR=20.57 IKR=0.054 VAR=11.62 RB=1 IRB=1.00E-06 RBM=0.5 RE=0.1415 RC=0.2623 XTB=0 EG=1.11 XTI=3 CJE=5.114E-11 VJE=0.8911 MJE=0.4417 TF=7.359E-10 XTF=1.859 VTF=3.813 ITF=0.4393 PTF=0 CJC=2.656E-11 VJC=0.62 MJC=0.4836 XCJC=0.459 TR=5.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.99 Vceo=45 Icrating=500m mfg=NXP)
.model BC327-40 PNP(IS=2.077E-13 NF=1.005 ISE=1.411E-14 NE=1.3 BF=449.8 IKF=0.36 VAF=29 NR=1.002 ISC=2.963E-13 NC=1.25 BR=20.92 IKR=0.104 VAR=10 RB=40 IRB=1.00E-05 RBM=5.3 RE=0.14 RC=0.32 XTB=0 EG=1.11 XTI=3 CJE=5E-11 VJE=0.9296 MJE=0.456 TF=7E-10 XTF=3.25 VTF=2.5 ITF=0.79 PTF=80 CJC=2.675E-11 VJC=0.8956 MJC=0.4638 XCJC=0.459 TR=3.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.935 Vceo=45 Icrating=500m mfg=NXP)
.MODEL QPNP_THAT_NS PNP ( IS=2.330327E-15 BF=80 NF=0.998 BR=54.6051301 NR=1 ISE=6.471784E-14 NE=1.5256667 ISC=9.821992E-14 NC=1.4090231 VAF=50 VAR=8.5915034 IKF=0.1605012 IKR=2.997951E-3 RB=25 RBM=1.604356 IRB=1.3734E-4 RE=0.2 RC=17.9803001 CJE=5.921046E-12 VJE=0.7302802 MJE=0.49864 FC=0.9317095 CJC=3.374991E-12 VJC=0.6162124 MJC=0.497456 TF=2.416792E-10 XTF=5.9184348 ITF=0.0726275 VTF=1.2378779 QCO=1E-12 RCO=1 VO=1 GAMMA=1E-13 XTB=1.2 PTF=20)
.MODEL QNPN_THAT_NS NPN ( IS=5.005475E-15 BF=150 NF=1 BR=119.4532856 NR=1 ISE=3.002016E-16 NE=1.3340565 ISC=3.173175E-14 NC=1.6525 VAF=60 VAR=10.8094728 IKF=0.2850543 IKR=0.0103675 RB=30 RBM=2.94235 IRB=1.750788E-4 RE=0.2 RC=12.4561714 CJE=5.086292E-12 VJE=0.7241957 MJE=0.49456 FC=0.97 CJC=2.190824E-12 VJC=0.5595858 MJC=0.498675 TF=7.063932E-11 XTF=17.846692 ITF=0.0862198 VTF=1.7447209 QCO=1E-12 RCO=1 VO=1 GAMMA=1E-13 XTB=1.1 PTF=20)
.MODEL QPNP_THAT_HF PNP ( IS=2.330327E-15 BF=80 NF=0.998 BR=54.6051301 NR=1 ISE=6.471784E-14 NE=1.5256667 ISC=9.821992E-14 NC=1.4090231 VAF=50 VAR=8.5915034 IKF=0.1605012 IKR=2.997951E-3 RB=103.345 RBM=2.20352 IRB=1.3734E-4 RE=0.2 RC=17.9803001 CJE=5.921046E-12 VJE=0.7302802 MJE=0.49864 FC=0.9317095 CJC=3.374991E-12 VJC=0.6162124 MJC=0.497456 TF=2.416792E-10 XTF=5.9184348 ITF=0.0726275 VTF=1.2378779 QCO=1E-12 RCO=1 VO=1 GAMMA=1E-13 XTB=1.2 PTF=20)
.MODEL QNPN_THAT_HF NPN ( IS=5.005475E-15 BF=150 NF=1 BR=119.4532856 NR=1 ISE=3.002016E-16 NE=1.3340565 ISC=3.173175E-14 NC=1.6525 VAF=60 VAR=10.8094728 IKF=0.2850543 IKR=0.0103675 RB=117.3192 RBM=2.035 IRB=1.750788E-4 RE=0.2 RC=12.4561714 CJE=5.086292E-12 VJE=0.7241957 MJE=0.49456 FC=0.97 CJC=2.190824E-12 VJC=0.5595858 MJC=0.498675 TF=7.063932E-11 XTF=17.846692 ITF=0.0862198 VTF=1.7447209 QCO=1E-12 RCO=1 VO=1 GAMMA=1E-13 XTB=1.1 PTF=20)
.MODEL LS3250A NPN ( IS=1e-14 BF=457.778 NF=1 BR=5.89876 NR=1 ISE=1.58165e-16 NE=1.17635 ISC=4.38017e-12 NC=1.47107 VAF=251.136 VAR=8.35 IKF=0.183315 IKR=0.0262983 RB=100 RBM=12.3148 IRB=1e-05 RE=6.49782 RC=21 CJE=6.4153e-12 VJE=0.685914 MJE=0.304422 FC=0.98 CJC=3.6239e-12 VJC=0.413923 MJC=0.200034 TF=2.03829e-10 XTF=1 ITF=0.07 VTF=5 PTF=20 TR=1e-08 XTB=1.41322 EG=1.17 XTI=4.52893 )
.MODEL LS3250B NPN ( IS=5.43338e-15 BF=263.932 NF=1 BR=5.89876 NR=1 ISE=5.65103e-17 NE=1.10616 ISC=4.38017e-12 NC=1.47107 VAF=272.5 VAR=8.35 IKF=0.287073 IKR=0.0262983 RB=100 RBM=12.3148 IRB=1e-05 RE=6.49782 RC=21 CJE=6.63e-12 VJE=0.679451 MJE=0.300824 FC=0.98 CJC=3.5599e-12 VJC=0.412836 MJC=0.197619 TF=2.397138E-10 XTF=1 ITF=0.046 VTF=5 PTF=20 TR=1e-08 XTB=1.42 EG=1.17 XTI=4.4 )
.MODEL LS3550A PNP ( IS=9.04319E-15 BF=202.3 NF=1 BR=6.8657 NR=1 ISE=3.11695E-18 NE=2 ISC=4.13224E-13 NC=1.8 VAF=28.1818 VAR=20 IKF=0.0451999 IKR=5E-4 RB=100 RBM=10 IRB=1E-5 RE=0.06 RC=30 CJE=5.484922E-12 VJE=0.6215082 MJE=0.2854805 FC=0.97 CJC=6.022044E-12 VJC=0.5375221 MJC=0.2804123 TF=2.582597E-10 XTF=0.1 ITF=0.04 VTF=5 PTF=20 TR=1E-8 XTB=2.29339 EG=1.17 XTI=3.64876 )
.MODEL LS3550C PNP ( IS=1.03548E-14 BF=213.785 NF=1 BR=6.30165 NR=1 ISE=6.22636E-14 NE=1.98358 ISC=1.65289E-12 NC=1.8 VAF=43.8017 VAR=20 IKF=0.0341162 IKR=4.20661E-4 RB=100 RBM=10 IRB=1E-5 RE=0.06 RC=30 CJE=5.567752E-12 VJE=0.7168763 MJE=0.3211501 FC=0.97 CJC=4.466747E-12 VJC=0.4226025 MJC=0.1893288 TF=4.772173E-10 XTF=1 ITF=0.04 VTF=5 PTF=20 TR=1E-8 XTB=2.08264 EG=1.17 XTI=3.5124 )
.MODEL LS301 NPN ( IS=1.17174e-13 BF=9371.91 NF=1.05 BR=5.8988 NR=1 ISE=5.4014e-18 NE=1 ISC=1e-18 NC=1.71667 VAF=12 VAR=8.35 IKF=0.00400974 IKR=0.0262983 RB=1242.1 RBM=13.42 IRB=1e-05 RE=11.462 RC=203.333 CJE=2.1385e-12 VJE=0.580589 MJE=0.213793 FC=0.9 CJC=2.1981e-12 VJC=0.4 MJC=0.120536 TF=1.85473e-10 XTF=1.76614 ITF=0.00548994 VTF=5 PTF=20 TR=1e-08 XTB=0.74 EG=1.17 XTI=2 TRC1=0.0167667 )
.MODEL LS310 NPN ( IS=1.8318e-15 BF=250 NF=1 BR=0.5 NR=1 ISE=8.74e-16 NE=1.56024 ISC=2e-16 NC=2 VAF=214.75 VAR=8.35 IKF=0.0630957 IKR=0.01 RB=100 RBM=10 IRB=1e-05 RE=0.36 RC=44 CJE=2.73e-12 VJE=0.668606 MJE=0.235085 FC=0.95 CJC=2.29e-12 VJC=0.40663 MJC=0.12794 TF=3.52821e-10 XTF=1 ITF=0.01 VTF=5 PTF=20 TR=1e-08 XTB=1.32 EG=1.17 XTI=3.63366 )
.MODEL LS350 PNP ( IS=3.82645e-15 BF=676.367 NF=1 BR=0.637555 NR=1 ISE=1.4506e-15 NE=1.45387 ISC=1e-18 NC=1.9 VAF=37.2934 VAR=20 IKF=0.00681626 IKR=0.000489083 RB=200 RBM=10 IRB=1e-05 RE=0.909091 RC=231.405 CJE=1.9932e-12 VJE=0.6034061 MJE=0.2174719 FC=0.5 CJC=2.5286e-12 VJC=0.4 MJC=0.1795208 TF=7.255581E-10 XTF=2.04 ITF=0.018 VTF=5 PTF=20 TR=1e-08 XTB=1.5 EG=1.17 XTI=3 )
.MODEL LS311 NPN ( IS=5.78186E-15 BF=466.145 NF=1 BR=1.36667 NR=1 ISE=8.74E-16 NE=1.44074 ISC=2E-16 NC=2 VAF=145 VAR=8.35 IKF=0.06448 IKR=0.01 RB=100 RBM=10 IRB=1E-5 RE=0.36 RC=9.76744 CJE=3.1625E-12 VJE=0.665626 MJE=0.235725 FC=0.97902 CJC=2.2053E-12 VJC=0.4 MJC=0.128573 TF=3.083117E-10 XTF=9 ITF=0.048472 VTF=13.8204497 PTF=20 TR=1E-8 XTB=1.35814 EG=1.17 XTI=3.63366 )
.MODEL LS351 PNP ( IS=1.95421E-15 BF=274.101 NF=1 BR=0.44876 NR=1 ISE=1.22276E-15 NE=1.35996 ISC=1.21488E-11 NC=1.9 VAF=66.9421 VAR=20 IKF=0.0141267 IKR=4.20661E-4 RB=200 RBM=10 IRB=1E-5 RE=0.909091 RC=231.405 CJE=2.16E-12 VJE=0.5623776 MJE=0.1942967 FC=0.97 CJC=2.79E-12 VJC=0.7628732 MJC=0.2524394 TF=8.081233E-10 XTF=1.4937726 ITF=0.0106351 VTF=5 PTF=20 TR=1E-8 XTB=1.71074 EG=1.17 XTI=3.41322 )
.MODEL LS312 NPN ( IS=2.30707E-15 BF=400.789 NF=1 BR=1.50465 NR=1 ISE=9.99853E-16 NE=1.63927 ISC=7.90698E-12 NC=1.8 VAF=244.767 VAR=8.35 IKF=0.0650369 IKR=0.01 RB=100 RBM=10 IRB=1E-5 RE=0.44 RC=43 CJE=2.0247E-12 VJE=0.665626 MJE=0.212833 FC=0.96 CJC=1.8311E-12 VJC=0.4 MJC=0.128573 TF=5.29E-10 XTF=17 ITF=0.0256763 VTF=5 PTF=20 TR=1E-8 XTB=1.35165 EG=1.17 XTI=3.90927 )
.MODEL LS352 PNP ( IS=2.30762E-15 BF=432.884 NF=1 BR=0.869008 NR=1 ISE=1.79905E-18 NE=1 ISC=1E-18 NC=1.83884 VAF=58.9876 VAR=20 IKF=8.24091E-3 IKR=2.09091E-4 RB=200 RBM=10 IRB=1E-5 RE=0.20909 RC=231.405 CJE=1.696012E-12 VJE=0.6342689 MJE=0.2217207 FC=0.9 CJC=1.878493E-12 VJC=0.4 MJC=0.1314508 TF=3.916761E-10 XTF=1.2 ITF=0.01 VTF=5 PTF=20 TR=1E-8 XTB=1.80165 EG=1.17 XTI=3.52479 )
.MODEL LS313 NPN ( IS=9.58683e-15 BF=849.587 NF=1 BR=4.42355 NR=1 ISE=9.92638e-16 NE=1.66149 ISC=1e-18 NC=1.8 VAF=78.9256 VAR=8.35 IKF=0.0294095 IKR=0.01 RB=100 RBM=10 IRB=1e-05 RE=0.357025 RC=99.1736 CJE=2.4043e-12 VJE=0.757503 MJE=0.273197 FC=0.98 CJC=2.0612e-12 VJC=0.432015 MJC=0.159335 XTF=1 ITF=0.03 VTF=5 TR=1e-08 XTB=1.27273 EG=1.17 XTI=3.56198 TF=2.65097e-10 )
.MODEL LS318 NPN ( IS=2.10752E-15 BF=209.671 NF=1 BR=2.88428 NR=1 ISE=1.60468E-16 NE=1.27199 ISC=7.86027E-13 NC=1.8 VAF=189.773 VAR=8.35 IKF=0.131663 IKR=0.0262983 RB=66.9008 RBM=10 IRB=1E-5 RE=0.22355 RC=24 CJE=2.9043E-12 VJE=0.683222 MJE=0.235615 FC=0.98 CJC=2.6782E-12 VJC=0.42551 MJC=0.14401 TF=2.038294E-10 XTF=1 ITF=0.07 VTF=5 PTF=20 TR=1E-8 XTB=1.35165 EG=1.17 XTI=3.74793 )
.MODEL LS358 PNP ( IS=2.30493E-15 BF=350.019 NF=1 BR=1.54339 NR=1 ISE=5.83966E-16 NE=1.34832 ISC=1E-18 NC=1.83884 VAF=23.3471 VAR=20 IKF=0.0166273 IKR=3E-4 RB=200 RBM=10 IRB=1E-5 RE=0.0826447 RC=128.099 CJE=2.273523E-12 VJE=0.6599448 MJE=0.2229193 FC=0.98 CJC=3.404775E-12 VJC=0.4 MJC=0.2271908 TF=4.966036E-10 XTF=2 ITF=0.035 VTF=5 PTF=20 TR=1E-8 XTB=1.75207 EG=1.17 XTI=3.67355 )
