=========================================================================================================

[ZXGD3001E6]
*
*Zetex ZXGD3001E6 Spice Model v2.0 Last Revised  17/09/08
*
.SUBCKT ZXGD3001E6 1 2 3 4 5 6
*pins             Vcc, In1, Gnd, Sink, In2, Source
Q1 1 2 6 ZXGD3001N
Q2 3 5 4 ZXGD3001P
*
.MODEL ZXGD3001N NPN IS=9E-13 BF=990 NF=1 VAF=25 IKF=3.8 ISE=8E-14 NE=1.35
+ BR=410 NR=1 VAR=8 IKR=1.25 ISC=8e-14 NC=1.35 RE=0.0117 RB=0.1 RC=0.0081
+ CJE=168E-12 VJE=0.7 MJE=0.38 CJC=61E-12 VJC=0.52 MJC=0.31 TF=0.5E-9 TR=1.7e-9
+ XTB=1.4
*
.MODEL ZXGD3001P PNP IS=5.5E-13 NF=1 BF=650 VAF=20 ISE=1.9E-13
+ IKF=2.5 NE=1.53 BR=72 VAR=4.1 ISC=7E-14 NC=1.2 IKR=0.25 RC=0.010
+ RB=0.15 RE=0.006 QUASIMOD=1 RCO=0.7 GAMMA=1.7E-9 CJC=57E-12 MJC=0.35
+ VJC=0.53 CJE=168E-12 MJE=0.54 VJE=0.95 TF=0.42E-9 TR=8.4E-9 TRC1=0.005
+ TRB1=0.005 TRE1=0.005 XTB=1.4 
*
.ENDS ZXGD3001E6
*
*$
*
*                (c)  2008 Diodes Incorporated
*
*   The copyright in these models  and  the designs embodied belong
*   to Diodes Incorporated (" Diodes ").  They  are  supplied
*   free of charge by Diodes for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Diodes Incorporated, its distributors
*   or agents.
*
*   Diodes Incorporated, 1566 N. Dallas Parkway, Suite 850, Dallas, TX 75248, USA

=========================================================================================================

[ZXGD3006E6]
*TITLE=ZXGD3006 MACROMODEL
*DATE=26Jan2012
*ORIGIN=DZSL_DPG_SU
*SIMULATOR=DIODES, SIMETRIX and PSPICE
*VERSION=1

.SUBCKT ZXGD3006 VCC IN VEE SINK SOURCE
LIN IN 6 2n
RIN 6 7 1
D1 7 8 DMOD
D2 9 7 DMOD
RI1 7 8 1000K
RI2 9 7 1000K
CI1 7 8 5.5p
CI2 9 7 5.5p
RO1 8 10 100K
R02 9 11 100K
RsourceI 10 12 1.5
RsinkI 11 13 1.5
D3 12 8 DMOD
D4 9 13 DMOD
LCC VCC 8 2n
LEE VEE 9 2n
Lsource 12 SOURCE 1n
Lsink 13 SINK 1n
G1 8 10 VALUE={1.39e-11*exp((V(7)-V(10))/.0032)*.5*(1+tanh(10*MAX(V(8)-V(7),0)))}
G2 11 9 VALUE={1.39e-11*exp((V(11)-V(7))/.0032)*.5*(1-tanh(10*MAX(V(9)-V(7),0)))}
.MODEL DMOD D(IS=8p BV=44)
.ENDS

.SIMULATOR DEFAULT

*                (c)  2011 Diodes Inc
*
*   The copyright in these models  and  the designs embodied belong
*   to Diodes Incorporated (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved.  The models
*   are believed accurate but no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Diodes Incorporated, its distributors
*   or agents.
*
*   Diodes Zetex Semiconductors Ltd, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL
*

=========================================================================================================

[ZXGD3006E6Q]
*TITLE=ZXGD3006 MACROMODEL
*DATE=04Feb2015
*ORIGIN=DZSL_DPG_SU
*SIMULATOR=DIODES, SIMETRIX and PSPICE
*VERSION=1

.SUBCKT ZXGD3006E6Q VCC IN VEE SINK SOURCE
LIN IN 6 2n
RIN 6 7 1
D1 7 8 DMOD
D2 9 7 DMOD
RI1 7 8 1000K
RI2 9 7 1000K
CI1 7 8 5.5p
CI2 9 7 5.5p
RO1 8 10 100K
R02 9 11 100K
RsourceI 10 12 1.5
RsinkI 11 13 1.5
D3 12 8 DMOD
D4 9 13 DMOD
LCC VCC 8 2n
LEE VEE 9 2n
Lsource 12 SOURCE 1n
Lsink 13 SINK 1n
G1 8 10 VALUE={1.39e-11*exp((V(7)-V(10))/.0032)*.5*(1+tanh(10*MAX(V(8)-V(7),0)))}
G2 11 9 VALUE={1.39e-11*exp((V(11)-V(7))/.0032)*.5*(1-tanh(10*MAX(V(9)-V(7),0)))}
.MODEL DMOD D(IS=8p BV=44)
.ENDS

.SIMULATOR DEFAULT

*                (c)  2015 Diodes Inc
*
*   The copyright in these models  and  the designs embodied belong
*   to Diodes Incorporated (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved.  The models
*   are believed accurate but no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Diodes Incorporated, its distributors
*   or agents.
*
*   Diodes Zetex Semiconductors Ltd, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL
*

=========================================================================================================

[ZXGD3002E6]
*
*Zetex ZXGD3002E6 Spice Model v2.0 Last Revised  17/09/08
*
.SUBCKT ZXGD3002E6 1 2 3 4 5 6
*pins             Vcc, In1, Gnd, Sink, In2, Source
Q1 1 2 6 ZXGD3002N
Q2 3 5 4 ZXGD3002P
*
.MODEL ZXGD3002N NPN IS=4E-13 BF=550 NF=1 VAF=25 IKF=4.5 ISE=1E-13 NE=1.4
+ BR=120 NR=1 VAR=8 IKR=1.7 ISC=4e-13 NC=1.4 RE=0.010 RB=0.1 RC=0.0085
+ CJE=190E-12 VJE=0.67 MJE=0.345 CJC=47E-12 VJC=0.525 MJC=0.34 TF=0.53E-9 TR=8.6e-9 
+ RCO=0.29 GAMMA=0.8E-9 QUASIMOD=1 XTB=1.4
*
.MODEL ZXGD3002P PNP IS=4E-13 NF=1 BF=510 IKF=3.5 VAF=23 ISE=10E-14 NE=1.49
+ NR=1 BR=97 IKR=1 VAR=4.5 ISC=7.5e-14 NC=1.2 RE=0.0136 RB=0.12 RC=0.0094 RCO=0.9
+ GAMMA=2.5E-9 CJC=60E-12 MJC=0.33 VJC=0.51 CJE=183E-12 MJE=0.5 VJE=0.9 TF=3.4E-10
+ TR=4.5e-9 XTB=1.5 TRE1=.002 TRB1=.002 TRC1=.002 QUASIMOD=1 
*
.ENDS ZXGD3002E6
*
*$
*
*                (c)  2008 Diodes Incorporated
*
*   The copyright in these models  and  the designs embodied belong
*   to Diodes Incorporated (" Diodes ").  They  are  supplied
*   free of charge by Diodes for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Diodes Incorporated, its distributors
*   or agents.
*
*   Diodes Incorporated, 1566 N. Dallas Parkway, Suite 850, Dallas, TX 75248, USA

=========================================================================================================

[ZXGD3003E6]
*
*Zetex ZXGD3003E6 Spice Model v2.0 Last Revised   17/09/08
*
.SUBCKT ZXGD3003E6 1 2 3 4 5 6
*pins             Vcc, In1, Gnd, Sink, In2, Source
Q1 1 2 6 ZXGD3003N
Q2 3 5 4 ZXGD3003P
*
.MODEL ZXGD3003N  NPN IS=2.5E-13 NF=1 BF=600 IKF=1 VAF=51 ISE=2E-13 
+NE=1.4 NR=1 BR=150 IKR=.5 VAR=25 ISC=1e-13 NC=1.47 RB=0.5
+RE=0.055 RC=0.055 CJC=23E-12 MJC=0.33 VJC=0.75 CJE=98E-12 TF=0.8E-9 
+TR=30e-9
*
.MODEL ZXGD3003P PNP IS=2e-13 BF=550 XTB=1.4 NF=1 VAF=21 IKF=0.25 
+ ISE=1e-13 NE=1.38 BR=55 NR=1 VAR=9.9 IKR=0.25 ISC=1e-13 NC=1.18
+ RE=0.06 RB=0.7 RC=0.06 CJE=95.9e-12 VJE=0.897 MJE=0.468 CJC=43.4e-12
+ VJC=1.816 MJC=0.85 TF=495e-12 TR=25e-9 
*
.ENDS ZXGD3003E6
*
*$
*
*                (c)  2008 Diodes Incorporated
*
*   The copyright in these models  and  the designs embodied belong
*   to Diodes Incorporated (" Diodes ").  They  are  supplied
*   free of charge by Diodes for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Diodes Incorporated, its distributors
*   or agents.
*
*   Diodes Incorporated, 1566 N. Dallas Parkway, Suite 850, Dallas, TX 75248, USA

=========================================================================================================

[ZXGD3004E6]
*
*Zetex ZXGD3004E6 Spice Model v2.0 Last Revised  17/09/08
*
.SUBCKT ZXGD3004E6 1 2 3 4 5 6
*pins             Vcc, In1, Gnd, Sink, In2, Source
Q1 1 2 6 ZXGD3004N
Q2 3 5 4 ZXGD3004P
*
.MODEL ZXGD3004N NPN IS=5.1E-13 BF=480 NF=1 VAF=99 IKF=3.3 ISE=1.2E-13
+NE=1.49 BR=65 NR=1 VAR=24 IKR=1 ISC=1.1E-13 NC=1.31 RE=0.0115 RB=0.15 RC=0.012
+CJE=192E-12 VJE=0.75 MJE=0.38 CJC=35E-12 VJC=0.47 MJC=0.34 TF=0.62E-9 TR=20E-9
+RCO=1.9 GAMMA=1E-8 QUASIMOD=1 XTB=1.35 TRE1=0.005 TRB1=0.005 TRC1=0.005
*
.MODEL ZXGD3004P PNP IS=4E-13 NF=1 BF=470 IKF=3.5 VAF=23 ISE=10E-14
+ NE=1.49 NR=1 BR=97 IKR=1 VAR=4.5 ISC=7.5e-14 NC=1.2 RE=0.014 RB=0.12
+ RC=0.0111 RCO=0.88 GAMMA=0.6E-9 CJC=58E-12 MJC=0.41 VJC=0.62 CJE=183E-12
+ MJE=0.5 VJE=0.95 TF=3.9E-10 TR=7.8e-9 XTB=1.5 TRE1=0.003 TRB1=0.003
+ TRC1=0.003 QUASIMOD=1
*
.ENDS ZXGD3004E6
*
*$
*
*                (c)  2008 Diodes Incorporated
*
*   The copyright in these models  and  the designs embodied belong
*   to Diodes Incorporated (" Diodes ").  They  are  supplied
*   free of charge by Diodes for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Diodes Incorporated, its distributors
*   or agents.
*
*   Diodes Incorporated, 1566 N. Dallas Parkway, Suite 850, Dallas, TX 75248, USA

=========================================================================================================

[ZXGD3005E6]
*TITLE=ZXGD3005 MACROMODEL
*DATE=26Jan2012
*ORIGIN=DZSL_DPG_SU
*SIMULATOR=DIODES, SIMETRIX and PSPICE
*VERSION=1

.SUBCKT ZXGD3005 VCC IN VEE SINK SOURCE
LIN IN 6 2n
RIN 6 7 1
D1 7 8 DMOD
D2 9 7 DMOD
RI1 7 8 1000K
RI2 9 7 1000K
CI1 7 8 5.5p
CI2 9 7 5.5p
RO1 8 10 100K
R02 9 11 100K
RsourceI 10 12 1.5
RsinkI 11 13 1.5
D3 12 8 DMOD
D4 9 13 DMOD
LCC VCC 8 2n
LEE VEE 9 2n
Lsource 12 SOURCE 1n
Lsink 13 SINK 1n
G1 8 10 VALUE={1.39e-11*exp((V(7)-V(10))/.0032)*.5*(1+tanh(10*MAX(V(8)-V(7),0)))}
G2 11 9 VALUE={1.39e-11*exp((V(11)-V(7))/.0032)*.5*(1-tanh(10*MAX(V(9)-V(7),0)))}
.MODEL DMOD D(IS=8p BV=30)
.ENDS

.SIMULATOR DEFAULT

*                (c)  2011 Diodes Inc
*
*   The copyright in these models  and  the designs embodied belong
*   to Diodes Incorporated (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved.  The models
*   are believed accurate but no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Diodes Incorporated, its distributors
*   or agents.
*
*   Diodes Zetex Semiconductors Ltd, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL
*

=========================================================================================================

[ZXGD3009DY]
*DIODES_INC_SPICE_MODEL
*SIMULATOR=SIMETRIX
*ORIGIN=DZSL_DPG_SU
*DATE=29Jul2016
*VERSION=1

** PIN ORDER 1=Vcc 2=IN 3=Vee 4=SINK 5=NC 6=SOURCE
.SUBCKT ZXGD3009DY 1 2 3 4 5 6
Q1 10 2 60 N
Q2 30 2 40 P
L1 1 10 1p
L2 3 30 1p
L3 4 40 100p
L4 6 60 100p
.MODEL N NPN(IS=6E-14 BF=500 NF=.98 ISE=1E-14 NE=1.25 ISC=3.3E-14 BR=15 NR=1 NC=1.12 CJE=36.592p VJE=.75 MJE=.37 CJC=9.674p VJC=.5 MJC=.33 VAF=28 IKF=1 RC=.1 RE=.05 NK=.808)
.MODEL P PNP IS=20e-14 NF=1 ISE=5e-15 NE=1.3 BF=350
+ VAF=26 IKF=1 ISC=9e-15 NC=1.03 BR=15 NR=1 VAR=5.7 IKR=0.6 RE=0.067
+ RB=0.33 RC=0.012 CJE=36.99e-12 VJE=0.75 MJE=0.41 CJC=13.96e-12 VJC=0.5
+ MJC=0.33 TF=8e-10 TR=5.6e-9 QUASIMOD=1 RCO=0.66 GAMMA=1.3e-9 NK=.71
+ XTB=1.5 TRE1=0.004 TRB1=0.003 TRC1=0.004
.ENDS

*                (c)  2016 Diodes Inc
*
*   The copyright in these models  and  the designs embodied belong
*   to Diodes Incorporated (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved.  The models
*   are believed accurate but no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Diodes Incorporated, its distributors
*   or agents.
*
*   Diodes Zetex Semiconductors Ltd, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

=========================================================================================================

[ZXGD3009E6]
*DIODES_INC_SPICE_MODEL
*SIMULATOR=SIMETRIX
*ORIGIN=DZSL_DPG_SU
*DATE=29Jul2016
*VERSION=1

** PIN ORDER 1=Vcc 2=IN 3=Vee 4=SINK 5=NC 6=SOURCE
.SUBCKT ZXGD3009E6 1 2 3 4 5 6
Q1 10 2 60 N
Q2 30 2 40 P
L1 1 10 1p
L2 3 30 1p
L3 4 40 100p
L4 6 60 100p
.MODEL N NPN(IS=6E-14 BF=500 NF=.98 ISE=1E-14 NE=1.25 ISC=3.3E-14 BR=15 NR=1 NC=1.12 CJE=36.592p VJE=.75 MJE=.37 CJC=9.674p VJC=.5 MJC=.33 VAF=28 IKF=1 RC=.1 RE=.05 NK=.808)
.MODEL P PNP IS=20e-14 NF=1 ISE=5e-15 NE=1.3 BF=350
+ VAF=26 IKF=1 ISC=9e-15 NC=1.03 BR=15 NR=1 VAR=5.7 IKR=0.6 RE=0.067
+ RB=0.33 RC=0.012 CJE=36.99e-12 VJE=0.75 MJE=0.41 CJC=13.96e-12 VJC=0.5
+ MJC=0.33 TF=8e-10 TR=5.6e-9 QUASIMOD=1 RCO=0.66 GAMMA=1.3e-9 NK=.71
+ XTB=1.5 TRE1=0.004 TRB1=0.003 TRC1=0.004
.ENDS

*                (c)  2016 Diodes Inc
*
*   The copyright in these models  and  the designs embodied belong
*   to Diodes Incorporated (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved.  The models
*   are believed accurate but no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Diodes Incorporated, its distributors
*   or agents.
*
*   Diodes Zetex Semiconductors Ltd, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL



=========================================================================================================